<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Itad</title>
</head>

<body style="background: #1E1E1E;">
    <!-- top section start -->
    <section class="top_sec">
        <div class="wrapper">
            <div class="row ">
                <div class="col-xxl-6 col-lg-8 p-0">
                    <div class="d-flex gap-lg-4 gap-2 align-items-center icon_sec flex-wrap">
                        <div>
                            <div class="d-flex align-items-center gap-2 ">
                                <div>
                                    <img src="./assets/img/mess-icon.png" alt="">
                                </div>
                                <div>
                                    abc123@hotmail.com
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex align-items-center gap-2">
                                <div>
                                    <img src="./assets/img/phone-icon.png" alt="">
                                </div>
                                <div>
                                    +1 123 456 7890
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex align-items-center gap-2">
                                <div>
                                    <img src="./assets/img/location-icon.png" alt="">
                                </div>
                                <div>
                                    Lorem ipsum dolor sit amet consectetur. Dignissim.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-6 col-lg-4 p-0 social_sec d-lg-block d-none">
                    <div class="d-flex gap-4 justify-content-end">
                        <div>
                            <img src="./assets/img/fb-icon.png" alt="">
                        </div>
                        <div>
                            <img src="./assets/img/twitter-icon.png" alt="">
                        </div>
                        <div>
                            <img src="./assets/img/pin-icon.png" alt="">
                        </div>
                        <div>
                            <img src="./assets/img/cam-icon.png" alt="">
                        </div>
                        <div>
                            <img src="./assets/img/you-icon.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top section End ---->


    <!-- Navbar Start -->
    <section class="nav_sec">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="d-flex flex-wrap wrapper gap-lg-5 justify-content-between mob_tog">
                <a class="navbar-brand" href="index.html"><img src="./assets/img/logo.png" class="logo" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <i class="fa fa-bars text-white"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 head_sec gap-lg-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <!-- <a class="nav-link" href="product-list.html">PRODUCTS</a> -->
                            <div class="dropdown" id="myDropDown">
                                <a class="nav-link product-drp" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    PRODUCTS
                                </a>
                                <ul class="dropdown-menu" id="Clickme" aria-labelledby="dropdownMenuButton1">
                                    <li class="w-100 d-flex justify-content-between align-items-lg-center"
                                        onclick="myfunc2()">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a class="dropdown-item  w-100" href="server.html" type="button"
                                                    id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    Servers
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu2 drp_ul"
                                                    aria-labelledby="dropdownMenuButton1">
                                                    <li
                                                        class="w-100 d-flex   justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i>
                                    </li>
                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a class="dropdown-item  w-100" type="button" id="dropdownMenuButton1"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    Storage
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu2 drp_ul"
                                                    aria-labelledby="dropdownMenuButton1">
                                                    <li
                                                        class="w-100 d-flex   justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i>
                                    </li>
                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a class="dropdown-item  w-100" type="button" id="dropdownMenuButton1"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    Networking
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu2 drp_ul"
                                                    aria-labelledby="dropdownMenuButton1">
                                                    <li
                                                        class="w-100 d-flex   justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i>
                                    </li>
                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a class="dropdown-item  w-100" type="button" id="dropdownMenuButton1"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    Cloud
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu2 drp_ul"
                                                    aria-labelledby="dropdownMenuButton1">
                                                    <li
                                                        class="w-100 d-flex   justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i>
                                    </li>
                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a class="dropdown-item  w-100" href="itad.html" type="button"
                                                    id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    Itad
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu2 drp_ul"
                                                    aria-labelledby="dropdownMenuButton1">
                                                    <li
                                                        class="w-100 d-flex   justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i>
                                    </li>
                                    <div class="arrow">

                                    </div>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="itad.html">ITAD</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT US</a>
                        </li>
                    </ul>
                    <form class="d-flex head_btn_sec gap-lg-5 align-items-center flex-wrap gap-4" role="search">
                        <div>
                            <input class="form-control me-2" type="search" placeholder="SEARCH" aria-label="Search">
                        </div>
                        <div class="d-flex gap-5 media_icon">
                            <a href="my-profile.html">
                                <img src="./assets/img/person-icon.png" alt="icon">
                            </a>
                            <a href="wishlist.html">
                                <img src="./assets/img/heart-icon.png" alt="icon">
                            </a>
                            <a href="product-cart.html">
                                <img src="./assets/img/lock-icon.png" alt="icon">
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
    </section>
    <!-- Navbar end ---->

    <!-- banner start -->
    <section class="contact_bg pb-3">
        <div class="wrapper">
            <div class="contact_head" data-aos="fade-up" data-aos-duration="1000">
                <h1>ABOUT US</h1>
            </div>
        </div>
    </section>
    <!-- banner end ---->

    <!-- Section start -->
    <section class="padd_about">
        <div class="wrapper">
            <div class="about_top mt-5" data-aos="fade-up" data-aos-duration="1000">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur. Scelerisque ipsum faucibus tincidunt ornare. Id arcu enim
                        viverra feugiat ut facilisis. Commodo rhoncus faucibus ullamcorper netus tempus ultrices nisi.
                        Quam ut duis proin at eu ut elit duis. Lacus egestas vestibulum mattis dui aliquet aliquet odio
                        eu sem. Turpis fermentum rutrum et eget ut. Nunc amet dolor etiam nulla pretium tempus vulputate
                        dictumst dolor. Semper nec diam adipiscing varius ut.</p>
                </div>
                <div>
                    <p>Tristique sit fames netus sed turpis ultrices. Ultrices ipsum eu mauris quis volutpat ipsum sed.
                        Ac tellus dignissim vel libero. Faucibus aenean feugiat morbi sit eleifend morbi. Neque nascetur
                        quis turpis ipsum.</p>
                </div>
            </div>
            <div>
                <div class="row mt-5">
                    <div class="col-lg-6 mom_head">
                        <div class="">
                            <h3 class="text-uppercase" data-aos="fade-up" data-aos-duration="1000">A PIVOTAL MOMENT</h3>
                        </div>
                        <div class="mt-3" data-aos="fade-up" data-aos-duration="1000">
                            <p>Lorem ipsum dolor sit amet consectetur. Viverra orci libero orci ut. Elit dolor pharetra
                                adipiscing nunc ultricies tellus interdum platea id. Luctus egestas commodo semper
                                tellus id netus. Non quisque nisi sit porttitor sagittis sed amet. Euismod aliquet et
                                risus facilisis amet odio rutrum laoreet. Vel sagittis non lectus urna vel consequat
                                condimentum. Aliquet nulla ac ultrices eleifend blandit auctor. Quisque id viverra
                                venenatis curabitur ut. Etiam ac etiam velit diam eleifend. Vitae aenean laoreet in id
                                imperdiet. Eu lectus volutpat ornare convallis dictum massa. Lectus vitae tellus sit
                                ultricies cum. Risus venenatis vel enim pharetra a pulvinar.</p>
                        </div>
                        <div data-aos="fade-up" data-aos-duration="1000">
                            <p>Eget quis volutpat a justo ac. Sit ultrices dui amet pellentesque ullamcorper mattis
                                pellentesque. Augue ac est turpis turpis est. Nec molestie eu lacus massa. Et eget
                                facilisis dui eu sit integer. Malesuada scelerisque at quisque ac enim sit. Scelerisque
                                dignissim bibendum elit blandit purus mauris. Ipsum ultrices sem integer tellus ipsum
                                malesuada aliquet quis morbi. Vitae arcu vitae dui nec scelerisque nam hendrerit est ut.
                                Maecenas etiam viverra mauris pellentesque aenean viverra mi. At netus auctor
                                scelerisque urna feugiat at cursus in diam. In ac metus faucibus tortor. Velit et
                                bibendum nec in sit. Aliquam malesuada justo facilisis gravida diam sodales. Interdum
                                nulla diam accumsan et dolor turpis.</p>
                        </div>
                        <div class="mt-lg-5" data-aos="fade-up" data-aos-duration="1000">
                            <h3 class="text-uppercase" data-aos="fade-up" data-aos-duration="1000">SUCCESS THROUGH
                                FAILURE</h3>
                        </div>
                        <div class="mt-3" data-aos="fade-up" data-aos-duration="1000">
                            <p>Lorem ipsum dolor sit amet consectetur. Viverra orci libero orci ut. Elit dolor pharetra
                                adipiscing nunc ultricies tellus interdum platea id. Luctus egestas commodo semper
                                tellus id netus. Non quisque nisi sit porttitor sagittis sed amet. Euismod aliquet et
                                risus facilisis amet odio rutrum laoreet. Vel sagittis non lectus urna vel consequat
                                condimentum. Aliquet nulla ac ultrices eleifend blandit auctor. Quisque id viverra
                                venenatis curabitur ut. Etiam ac etiam velit diam eleifend. Vitae aenean laoreet in id
                                imperdiet. Eu lectus volutpat ornare convallis dictum massa. Lectus vitae tellus sit
                                ultricies cum. Risus venenatis vel enim pharetra a pulvinar.</p>
                        </div>
                        <div data-aos="fade-up" data-aos-duration="1000">
                            <p>Eget quis volutpat a justo ac. Sit ultrices dui amet pellentesque ullamcorper mattis
                                pellentesque. Augue ac est turpis turpis est. Nec molestie eu lacus massa. Et eget
                                facilisis dui eu sit integer. Malesuada scelerisque at quisque ac enim sit. Scelerisque
                                dignissim bibendum elit blandit purus mauris. Ipsum ultrices sem integer tellus ipsum
                                malesuada aliquet quis morbi. Vitae arcu vitae dui nec scelerisque nam hendrerit est ut.
                                Maecenas etiam viverra mauris pellentesque aenean viverra mi. At netus auctor
                                scelerisque urna feugiat at cursus in diam. In ac metus faucibus tortor. Velit et
                                bibendum nec in sit. Aliquam malesuada justo facilisis gravida diam sodales. Interdum
                                nulla diam accumsan et dolor turpis.</p>
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-up" data-aos-duration="1000">
                        <div>
                            <img src="./assets/img/about-img.png" class="w-100" style="height: 600px;object-fit: cover;"
                                alt="">
                        </div>
                    </div>
                </div>
                <div class="mom_head mt-lg-0 mt-4">
                    <div class="mt-lg-5" data-aos="fade-up" data-aos-duration="1000">
                        <h3 class="text-uppercase">OUR CUSTOMER FOCUS IS OUR KEY TO SUCCESS</h3>
                    </div>
                    <div class="mt-3" data-aos="fade-up" data-aos-duration="1000">
                        <p>Lorem ipsum dolor sit amet consectetur. Viverra orci libero orci ut. Elit dolor pharetra
                            adipiscing nunc ultricies tellus interdum platea id. Luctus egestas commodo semper tellus id
                            netus. Non quisque nisi sit porttitor sagittis sed amet. Euismod aliquet et risus facilisis
                            amet odio rutrum laoreet. Vel sagittis non lectus urna vel consequat condimentum. Aliquet
                            nulla ac ultrices eleifend blandit auctor. Quisque id viverra venenatis curabitur ut. Etiam
                            ac etiam velit diam eleifend. Vitae aenean laoreet in id imperdiet. Eu lectus volutpat
                            ornare convallis dictum massa. Lectus vitae tellus sit ultricies cum. Risus venenatis vel
                            enim pharetra a pulvinar.</p>
                    </div>
                    <div data-aos="fade-up" data-aos-duration="1000">
                        <p>Eget quis volutpat a justo ac. Sit ultrices dui amet pellentesque ullamcorper mattis
                            pellentesque. Augue ac est turpis turpis est. Nec molestie eu lacus massa. Et eget facilisis
                            dui eu sit integer. Malesuada scelerisque at quisque ac enim sit. Scelerisque dignissim
                            bibendum elit blandit purus mauris. Ipsum ultrices sem integer tellus ipsum malesuada
                            aliquet quis morbi. Vitae arcu vitae dui nec scelerisque nam hendrerit est ut. Maecenas
                            etiam viverra mauris pellentesque aenean viverra mi. At netus auctor scelerisque urna
                            feugiat at cursus in diam. In ac metus faucibus tortor. Velit et bibendum nec in sit.
                            Aliquam malesuada justo facilisis gravida diam sodales. Interdum nulla diam accumsan et
                            dolor turpis.</p>
                    </div>
                </div>
                <div class="mom_head">
                    <div class="mt-lg-5">
                        <h3 class="text-uppercase" data-aos="fade-up" data-aos-duration="1000">ABOUT</h3>
                    </div>
                    <div class="mt-3" data-aos="fade-up" data-aos-duration="1000">
                        <p>Lorem ipsum dolor sit amet consectetur. Viverra orci libero orci ut. Elit dolor pharetra
                            adipiscing nunc ultricies tellus interdum platea id. Luctus egestas commodo semper tellus id
                            netus. Non quisque nisi sit porttitor sagittis sed amet. Euismod aliquet et risus facilisis
                            amet odio rutrum laoreet. Vel sagittis non lectus urna vel consequat condimentum. Aliquet
                            nulla ac ultrices eleifend blandit auctor. Quisque id viverra venenatis curabitur ut. Etiam
                            ac etiam velit diam eleifend. Vitae aenean laoreet in id imperdiet. Eu lectus volutpat
                            ornare convallis dictum massa. Lectus vitae tellus sit ultricies cum. Risus venenatis vel
                            enim pharetra a pulvinar.</p>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- Section end ---->


    <!-- FAQs start-->
    <section class="faq_start">
        <div class="wrapper">
            <div class="faq_sec">
                <div class="faq_head mb-3" data-aos="fade-up" data-aos-duration="1000">
                    <h3>FAQ</h3>
                </div>
                <div class="accordion cus_accordian" id="accordionPanelsStayOpenExample">
                    <div class="accordion-item" data-aos="fade-up" data-aos-duration="1000">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapseOne">
                                Lorem ipsum dolor sit amet consectetur. Viverra orci libero orci ut. Elit dolor pharetra
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur. Viverra orci libero orci ut. Elit dolor pharetra
                                adipiscing nunc ultricies tellus interdum platea id. Luctus egestas commodo semper
                                tellus id netus. Non quisque nisi sit porttitor sagittis sed amet. Euismod aliquet et
                                risus facilisis amet odio rutrum laoreet. Vel sagittis non lectus urna vel consequat
                                condimentum. Aliquet nulla ac ultrices eleifend blandit auctor. Quisque id viverra
                                venenatis curabitur ut.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cus_accordian-2 mt-4">
                    <div class="accordion-item" data-aos="fade-up" data-aos-duration="1000">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseTwo">
                                Lorem ipsum dolor sit amet consectetur. Viverra orci libero orci ut. Elit dolor pharetra
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur. Viverra orci libero orci ut. Elit dolor pharetra
                                adipiscing nunc ultricies tellus interdum platea id. Luctus egestas commodo semper
                                tellus id netus. Non quisque nisi sit porttitor sagittis sed amet. Euismod aliquet et
                                risus facilisis amet odio rutrum laoreet. Vel sagittis non lectus urna vel consequat
                                condimentum. Aliquet nulla ac ultrices eleifend blandit auctor. Quisque id viverra
                                venenatis curabitur ut.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cus_accordian-2 mt-4">
                    <div class="accordion-item" data-aos="fade-up" data-aos-duration="1000">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseThree">
                                Lorem ipsum dolor sit amet consectetur. Viverra orci libero orci ut. Elit dolor pharetra
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur. Viverra orci libero orci ut. Elit dolor pharetra
                                adipiscing nunc ultricies tellus interdum platea id. Luctus egestas commodo semper
                                tellus id netus. Non quisque nisi sit porttitor sagittis sed amet. Euismod aliquet et
                                risus facilisis amet odio rutrum laoreet. Vel sagittis non lectus urna vel consequat
                                condimentum. Aliquet nulla ac ultrices eleifend blandit auctor. Quisque id viverra
                                venenatis curabitur ut.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cus_accordian-2 mt-4">
                    <div class="accordion-item" data-aos="fade-up" data-aos-duration="1000">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseFour">
                                Lorem ipsum dolor sit amet consectetur. Viverra orci libero orci ut. Elit dolor pharetra
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur. Viverra orci libero orci ut. Elit dolor pharetra
                                adipiscing nunc ultricies tellus interdum platea id. Luctus egestas commodo semper
                                tellus id netus. Non quisque nisi sit porttitor sagittis sed amet. Euismod aliquet et
                                risus facilisis amet odio rutrum laoreet. Vel sagittis non lectus urna vel consequat
                                condimentum. Aliquet nulla ac ultrices eleifend blandit auctor. Quisque id viverra
                                venenatis curabitur ut.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQs end---->


    <!-- contact section -->
    <section class="pt-5 contact_sec">
        <div class="wrapper ">
            <div class="row ">
                <div class="col-lg-6 we_sec">
                    <div class="here_head">
                        <h2 class="text-uppercase" data-aos="fade-up" data-aos-duration="1000">WE ARE HERE TO HELP</h2>
                    </div>
                    <div class="mt-3" data-aos="fade-up" data-aos-duration="1000">
                        <p>Feel free to give us a call if you have questions about a project or type of server. <br> Our
                            server specialists will be happy to walk through your project with you and identify your
                            requirements.</p>
                    </div>
                    <div class="per_sec d-lg-block d-none" data-aos="fade-up" data-aos-duration="1000">
                        <div class="d-flex mt-5 gap-3 align-items-center box">
                            <img src="./assets/img/box-icon.png" alt="">
                            <p class="mb-0">abc123@hotmail.com</p>
                        </div>
                        <div class="d-flex mt-5 gap-3 align-items-center box">
                            <img src="./assets/img/call-icon.png" alt="">
                            <p class="mb-0">+1 123 456 7890</p>
                        </div>
                        <div class="d-flex mt-5 gap-3 align-items-center box">
                            <img src="./assets/img/call-icon.png" alt="">
                            <p class="mb-0">+1 123 456 7890</p>
                        </div>
                        <div class="d-flex mt-5 gap-3 align-items-center box">
                            <img src="./assets/img/loca-icon.png" alt="">
                            <p class="mb-0">Lorem ipsum dolor sit amet consectetur. Dignissim. olor sit amet
                                consectetur.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pt-lg-0 pt-4" data-aos="fade-up" data-aos-duration="1000">
                    <div class="here_head">
                        <h2 class="text-uppercase">Stay Connected</h2>
                    </div>
                    <div class="contact_f">
                        <div>
                            <div class="mt-3">
                                <label for="">Full Name</label>
                            </div>
                            <div class="mt-2">
                                <input type="text" placeholder="Enter Full Name">
                            </div>
                        </div>
                        <div>
                            <div class="mt-3">
                                <label for="">Email</label>
                            </div>
                            <div class="mt-2">
                                <input type="text" placeholder="Enter Email">
                            </div>
                        </div>
                        <div>
                            <div class="mt-3">
                                <label for="">Contact No.</label>
                            </div>
                            <div class="mt-2">
                                <input type="text" placeholder="Enter Contact No.">
                            </div>
                        </div>
                        <div>
                            <div class="mt-3">
                                <label for="">Message</label>
                            </div>
                            <div class="mt-2">
                                <textarea name="" id="" cols="30" rows="5">Enter Your Message</textarea>
                            </div>
                        </div>
                        <div class="mt-4 d-flex justify-content-lg-start justify-content-center">
                            <button class="submit_btn">SUBMIT</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact section -->


    <!-- footer start -->
    <section class="foot_sec">
        <div class="container foot_pad">
            <div class="row pt-5 pb-3">
                <div class="col-lg-3 logo_sec">
                    <div>
                        <img src="./assets/img/logo.png" class="logo" id="foot_logo" alt="">
                    </div>
                    <div class="mt-1">
                        <p>elementum vulputate ultrices blandit. Congue molestie et varius risus, tristique fermentum
                            purus nunc sed. Et tristique cursus felis placerat proin aliquam.</p>
                    </div>
                    <div class="d-flex social_foot">
                        <img src="./assets/img/svg/svg/Facebook.svg" alt="">
                        <img src="./assets/img/svg/svg/Twitter.svg" alt="">
                        <img src="./assets/img/svg/svg/Pinterest.svg" alt="">
                        <img src="./assets/img/svg/svg/Instagram.svg" alt="">
                        <img src="./assets/img/svg/svg/Youtube.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="row">
                        <div class="col-lg-3 mt-lg-0 mt-3">
                            <div class="foot_head mt-lg-0 mt-3">
                                <h2 class="d-flex align-items-center mb-0 gap-1">QUICK LINKS <i
                                        class="fa fa-angle-down ms-2 d-lg-none d-block"></i></h2>
                            </div>
                            <div class="foot_p mt-lg-5 mt-3">
                                <p>Home</p>
                                <p>Products</p>
                                <p>ITAD</p>
                                <p>Services</p>
                                <p>About Us</p>
                                <p>Contact Us</p>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="foot_head mt-lg-0 mt-3">
                                <h2>ABOUT</h2>
                            </div>
                            <div class="foot_p mt-lg-5 mt-3">
                                <p>How it work</p>
                                <p>Our Packages</p>
                                <p>Promotions</p>
                                <p>Refer A Friend</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="foot_head mt-lg-0 mt-3">
                                <h2 class="d-flex align-items-center mb-0 gap-1">HELP CENTER<i
                                        class="fa fa-angle-down ms-2 d-lg-none d-block"></i></h2>
                            </div>
                            <div class="foot_p mt-lg-5 mt-3">
                                <p>Payments</p>
                                <p>Shipping</p>
                                <p>Product Returns</p>
                                <p>FAQs</p>
                                <p>Checkout</p>
                                <p>Other Issues</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="foot_head mt-lg-0 mt-3">
                                <h2 class="d-flex align-items-center  mb-0 gap-1">OUR NEWSLETTER<i
                                        class="fa fa-angle-down ms-2 d-lg-none d-block"></i></h2>
                            </div>
                            <div class="foot_p mt-lg-5 mt-3">
                                <p class="new_p">Subscribe to our newsletter to get updates about <br> our grand offers.
                                </p>
                            </div>
                            <div>
                                <div class="d-flex foot_input mt-lg-5 mt-2">
                                    <input type="text" placeholder="Enter your email-address">
                                    <button class="send_btn">SEND</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr style="color: white; ">
            <div class="res_sec d-flex justify-content-center pt-lg-3 pt-2">
                <p>© 2023. All rights reserved.</p>
            </div>
        </div>
    </section>
    <!-- footer end ---->
    <script>
        $('.foot_head').click(function () {
            if ($(window).width() < 560) {

                $(this).next().slideToggle();
            }
        })
        $('.itad_drp').hover(function () {
            $('.drp_ul').hide();
            $(this).children('ul').show();
        });
        $('.product-drp').click(function () {
            $('.drp_ul').hide();
        })

        $('.itad_drp a').click(function () {
            var link = $(this).attr('href');
            window.location.href = link;
        })
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>