<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Itad</title>
</head>

<body style="background: #1E1E1E;">

    <!-- top section start -->
    <section class="top_sec">
        <div class="wrapper">
            <div class="row ">
                <div class="col-xxl-6 col-lg-8 p-0">
                    <div class="d-flex gap-lg-4 gap-2 align-items-center icon_sec flex-wrap">
                        <div>
                            <div class="d-flex align-items-center gap-2 ">
                                <div>
                                    <img src="./assets/img/mess-icon.png" alt="">
                                </div>
                                <div>
                                    abc123@hotmail.com
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex align-items-center gap-2">
                                <div>
                                    <img src="./assets/img/phone-icon.png" alt="">
                                </div>
                                <div>
                                    +1 123 456 7890
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex align-items-center gap-2">
                                <div>
                                    <img src="./assets/img/location-icon.png" alt="">
                                </div>
                                <div>
                                    Lorem ipsum dolor sit amet consectetur. Dignissim.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-6 col-lg-4 p-0 social_sec d-lg-block d-none">
                    <div class="d-flex gap-4 justify-content-end">
                        <div>
                            <img src="./assets/img/fb-icon.png" alt="">
                        </div>
                        <div>
                            <img src="./assets/img/twitter-icon.png" alt="">
                        </div>
                        <div>
                            <img src="./assets/img/pin-icon.png" alt="">
                        </div>
                        <div>
                            <img src="./assets/img/cam-icon.png" alt="">
                        </div>
                        <div>
                            <img src="./assets/img/you-icon.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top section End ---->



    <!-- Navbar Start -->
    <section class="nav_sec">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="d-flex flex-wrap wrapper gap-lg-5 justify-content-between mob_tog">
                <a class="navbar-brand" href="index.html"><img src="./assets/img/logo.png" class="logo" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <i class="fa fa-bars text-white"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 head_sec gap-lg-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <!-- <a class="nav-link" href="product-list.html">PRODUCTS</a> -->
                            <div class="dropdown" id="myDropDown">
                                <a class="nav-link product-drp" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    PRODUCTS
                                </a>
                                <ul class="dropdown-menu" id="Clickme" aria-labelledby="dropdownMenuButton1">
                                    <li class="w-100 d-flex justify-content-between align-items-lg-center"
                                        onclick="myfunc2()">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a class="dropdown-item  w-100" href="server.html" type="button"
                                                    id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    Servers
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu2 drp_ul"
                                                    aria-labelledby="dropdownMenuButton1">
                                                    <li
                                                        class="w-100 d-flex   justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i>
                                    </li>
                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a class="dropdown-item  w-100" type="button" id="dropdownMenuButton1"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    Storage
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu2 drp_ul"
                                                    aria-labelledby="dropdownMenuButton1">
                                                    <li
                                                        class="w-100 d-flex   justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i>
                                    </li>
                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a class="dropdown-item  w-100" type="button" id="dropdownMenuButton1"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    Networking
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu2 drp_ul"
                                                    aria-labelledby="dropdownMenuButton1">
                                                    <li
                                                        class="w-100 d-flex   justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i>
                                    </li>
                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a class="dropdown-item  w-100" type="button" id="dropdownMenuButton1"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    Cloud
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu2 drp_ul"
                                                    aria-labelledby="dropdownMenuButton1">
                                                    <li
                                                        class="w-100 d-flex   justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i>
                                    </li>
                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a class="dropdown-item  w-100" href="itad.html" type="button"
                                                    id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    Itad
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu2 drp_ul"
                                                    aria-labelledby="dropdownMenuButton1">
                                                    <li
                                                        class="w-100 d-flex   justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i>
                                    </li>
                                    <div class="arrow">

                                    </div>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="itad.html">ITAD</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT US</a>
                        </li>
                    </ul>
                    <form class="d-flex head_btn_sec gap-lg-5 align-items-center flex-wrap gap-4" role="search">
                        <div>
                            <input class="form-control me-2" type="search" placeholder="SEARCH" aria-label="Search">
                        </div>
                        <div class="d-flex gap-5 media_icon">
                            <a href="my-profile.html">
                                <img src="./assets/img/person-icon.png" alt="icon">
                            </a>
                            <a href="wishlist.html">
                                <img src="./assets/img/heart-icon.png" alt="icon">
                            </a>
                            <a href="product-cart.html">
                                <img src="./assets/img/lock-icon.png" alt="icon">
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
    </section>
    <!-- Navbar end ---->

    <!-- banner start -->
    <section class="contact_bg pb-3">
        <div class="wrapper">
            <div class="contact_head" data-aos="fade-up" data-aos-duration="1000">
                <h1>ITAD</h1>
            </div>
        </div>
    </section>
    <!-- banner end ---->

    <!-- Assets Section Start -->
    <div class="bg-black pt-5">
        <section class="asset_bg">
            <div class="wrapper">
                <div class="asset_head pt-4" data-aos="fade-up" data-aos-duration="1000">
                    <h2 class="text-uppercase">IT Asset Disposition</h2>
                </div>
                <div class="row py-5 ">
                    <div class="col-lg-6 " data-aos="fade-up" data-aos-duration="1000">
                        <div class="d-flex gap-4 align-items-start asset_list">
                            <div>
                                <img src="./assets/img/asset-1.png" class="asset_img" alt="">
                            </div>
                            <div>
                                <h5>Coordinate labor and packaging</h5>
                                <p>ServerMonkey will coordinate on-site labor to manage the entire decommissioning
                                    process.
                                    Our packaging and transportation practices will adhere to your data security
                                    requirements and protect the remarket potential of assets during transportation.</p>
                            </div>
                        </div>
                        <div class="d-flex gap-4 align-items-start asset_list mt-lg-5 pt-3">
                            <div>
                                <img src="./assets/img/asset-2.png" class="asset_img" alt="">
                            </div>
                            <div>
                                <h5>Research marketability</h5>
                                <p>Discover the hidden value in your retired assets through ServerMonkey's marketability
                                    assessments. Our asset recovery team will assess market conditions, compare
                                    full-unit
                                    versus component value, and maximize your ROI potential.</p>
                            </div>
                        </div>
                        <div class="d-flex gap-4 align-items-start asset_list mt-lg-5 pt-3">
                            <div>
                                <img src="./assets/img/asset-3.png" class="asset_img" alt="">
                            </div>
                            <div>
                                <h5>Wipe HDD & SDD data</h5>
                                <p>ServerMonkey's different data wiping options, with algorithms for 1-35 passes, can
                                    meet
                                    whatever level of data security you require, permanently clearing information from
                                    your
                                    drives to Department of Defense (DoD) and National Institute of Standards and
                                    Technology
                                    (NIST) standards.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-up" data-aos-duration="1000">
                        <div class="d-flex gap-4 align-items-start asset_list pt-lg-0 pt-3">
                            <div>
                                <img src="./assets/img/asset-4.png" class="asset_img" alt="">
                            </div>
                            <div>
                                <h5>Uncable, unrack, and palletize hardware</h5>
                                <p>ServerMonkey's experienced technicians will remove assets and get them ready for
                                    shipment
                                    to the ServerMonkey processing center. All hardware will be carefully de-installed
                                    and
                                    palletized.</p>
                            </div>
                        </div>
                        <div class="d-flex gap-4 align-items-start asset_list mt-lg-5 pt-3">
                            <div>
                                <img src="./assets/img/asset-5.png" class="asset_img" alt="">
                            </div>
                            <div>
                                <h5>Refurbish or recycle, as appropriate</h5>
                                <p>ServerMonkey's refurbishment capabilities can often increase an asset's
                                    marketability. If
                                    remarketing is not an option, or if security protocols require destruction, our ISO
                                    certified information destruction and recycling services provide environmentally
                                    compliant and fully documented asset disposal.</p>
                            </div>
                        </div>
                        <div class="d-flex gap-4 align-items-start asset_list mt-lg-5 pt-3">
                            <div>
                                <img src="./assets/img/asset-6.png" class="asset_img" alt="">
                            </div>
                            <div>
                                <h5>Maintain traceability</h5>
                                <p>ServerMonkey's Certificates of Destruction and Certificates of Data Erasure document
                                    each
                                    shredding and wiping job we carry out, verifying that wiped data has been erased
                                    entirely and that shredded drives are completely destroyed</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Assets Section end ---->

    <!-- why us section start -->
    <section>
        <div class="wrapper py-5">
            <div class="y_head" data-aos="fade-up" data-aos-duration="1000">
                <h2>WHY US?</h2>
            </div>
            <div class="fac_sec mt-3" data-aos="fade-up" data-aos-duration="1000">
                <h6>Secured Facilities</h6>
                <p>Security starts with our facilities. where monitored alarms, 24 hour security camera surveillance,
                    and controlled access are standard. Your drives and your data are always protected.</p>
            </div>
            <div class="fac_sec mt-4" data-aos="fade-up" data-aos-duration="1000">
                <h6>Focused training</h6>
                <p>ServerMonkey's technicians receive extensive and ongoing technical and security training to ensure
                    they know the industry-best methods and standards for processing storage drives.</p>
            </div>
            <div class="fac_sec mt-4" data-aos="fade-up" data-aos-duration="1000">
                <h6>Technician screening</h6>
                <p>It's critical that your product be handled and sanitized by trusted individuals. That's why all of
                    ServerMonkey's technicians are carefully screened and selected and undergo background checks and
                    drug screens.</p>
            </div>
            <div class="fac_sec mt-4" data-aos="fade-up" data-aos-duration="1000">
                <h6>Verified processes</h6>
                <p>ServerMonkey's processes are certified to ISO 9001:2015, ISO 14001:2015, ISO 45001:2018, ensuring the
                    quality and continuous improvement of the practices that manage our operations, product handling,
                    and each aspect of our service offerings.</p>
            </div>
        </div>
    </section>
    <!-- why us section end ---->

    <!-- Map section start -->
    <section class="world_bg">
        <div class="wrapper">
            <div class="row gap-5 py-5">
                <div class="col-lg-5 d-flex align-items-center justify-content-center">
                    <div>
                        <div class="lor_head" data-aos="fade-up" data-aos-duration="1000">
                            <h4>lOREM IPSUM</h4>
                        </div>
                        <div class="lor_head" data-aos="fade-up" data-aos-duration="1000">
                            <p>Lorem ipsum dolor sit amet consectetur. Viverra orci libero orci ut. Elit dolor pharetra
                                adipiscing
                                nunc ultricies tellus interdum platea id. Luctus egestas commodo semper tellus id netus.
                                Non
                                quisque
                                nisi sit porttitor sagittis sed amet. Euismod aliquet et risus facilisis amet odio
                                rutrum
                                laoreet.
                                Vel sagittis non lectus urna vel consequat condimentum.</p>
                        </div>
                        <div class="lor_head" data-aos="fade-up" data-aos-duration="1000">
                            <p>Aliquet nulla ac ultrices eleifend blandit auctor. Quisque id viverra venenatis curabitur
                                ut.
                                Etiam
                                ac etiam velit diam eleifend. Vitae aenean laoreet in id imperdiet. Eu lectus volutpat
                                ornare
                                convallis dictum massa. Lectus vitae tellus sit ultricies cum. Risus venenatis vel enim
                                pharetra a
                                pulvinar.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5" data-aos="fade-up" data-aos-duration="1000">
                    <div>
                        <img src="./assets/img/world-img.png" class="w-100" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Map section end ---->


    <!-- contact section -->
    <section class="pt-5 contact_sec">
        <div class="wrapper ">
            <div class="row ">
                <div class="col-lg-6 we_sec ">
                    <div class="here_head" data-aos="fade-up" data-aos-duration="1000">
                        <h2 class="text-uppercase">WE ARE HERE TO HELP</h2>
                    </div>
                    <div class="mt-3" data-aos="fade-up" data-aos-duration="1000">
                        <p>Feel free to give us a call if you have questions about a project or type of server. Our
                            server specialists will be happy to walk through your project with you and identify your
                            requirements.</p>
                    </div>
                    <div class="per_sec d-lg-block d-none" data-aos="fade-up" data-aos-duration="1000">
                        <div class="d-flex mt-5 gap-3 align-items-center box">
                            <img src="./assets/img/box-icon.png" alt="">
                            <p class="mb-0">abc123@hotmail.com</p>
                        </div>
                        <div class="d-flex mt-5 gap-3 align-items-center box">
                            <img src="./assets/img/call-icon.png" alt="">
                            <p class="mb-0">+1 123 456 7890</p>
                        </div>
                        <div class="d-flex mt-5 gap-3 align-items-center box">
                            <img src="./assets/img/call-icon.png" alt="">
                            <p class="mb-0">+1 123 456 7890</p>
                        </div>
                        <div class="d-flex mt-5 gap-3 align-items-center box">
                            <img src="./assets/img/loca-icon.png" alt="">
                            <p class="mb-0">Lorem ipsum dolor sit amet consectetur. Dignissim. olor sit amet
                                consectetur.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pt-lg-0 pt-4">
                    <div class="here_head" data-aos="fade-up" data-aos-duration="1000">
                        <h2 class="text-uppercase">Stay Connected</h2>
                    </div>
                    <div class="contact_f" data-aos="fade-up" data-aos-duration="1000">
                        <div>
                            <div class="mt-3">
                                <label for="">Full Name</label>
                            </div>
                            <div class="mt-2">
                                <input type="text" placeholder="Enter Full Name">
                            </div>
                        </div>
                        <div>
                            <div class="mt-3">
                                <label for="">Email</label>
                            </div>
                            <div class="mt-2">
                                <input type="text" placeholder="Enter Email">
                            </div>
                        </div>
                        <div>
                            <div class="mt-3">
                                <label for="">Contact No.</label>
                            </div>
                            <div class="mt-2">
                                <input type="text" placeholder="Enter Contact No.">
                            </div>
                        </div>
                        <div>
                            <div class="mt-3">
                                <label for="">Message</label>
                            </div>
                            <div class="mt-2">
                                <textarea name="" id="" cols="30" rows="5">Enter Your Message</textarea>
                            </div>
                        </div>
                        <div class="mt-4 d-flex justify-content-lg-start justify-content-center">
                            <button class="theme_btn">SUBMIT</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact section -->

    <!-- footer start -->
    <section class="foot_sec">
        <div class="container foot_pad">
            <div class="row pt-5 pb-3">
                <div class="col-lg-3 logo_sec">
                    <div>
                        <img src="./assets/img/logo.png" class="logo" id="foot_logo" alt="">
                    </div>
                    <div class="mt-1">
                        <p>elementum vulputate ultrices blandit. Congue molestie et varius risus, tristique fermentum
                            purus nunc sed. Et tristique cursus felis placerat proin aliquam.</p>
                    </div>
                    <div class="d-flex social_foot">
                        <img src="./assets/img/svg/svg/Facebook.svg" alt="">
                        <img src="./assets/img/svg/svg/Twitter.svg" alt="">
                        <img src="./assets/img/svg/svg/Pinterest.svg" alt="">
                        <img src="./assets/img/svg/svg/Instagram.svg" alt="">
                        <img src="./assets/img/svg/svg/Youtube.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="row">
                        <div class="col-lg-3 mt-lg-0 mt-3">
                            <div class="foot_head mt-lg-0 mt-3">
                                <h2 class="d-flex align-items-center mb-0 gap-1">QUICK LINKS <i
                                        class="fa fa-angle-down ms-2 d-lg-none d-block"></i></h2>
                            </div>
                            <div class="foot_p mt-lg-5 mt-3">
                                <p>Home</p>
                                <p>Products</p>
                                <p>ITAD</p>
                                <p>Services</p>
                                <p>About Us</p>
                                <p>Contact Us</p>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="foot_head mt-lg-0 mt-3">
                                <h2>ABOUT</h2>
                            </div>
                            <div class="foot_p mt-lg-5 mt-3">
                                <p>How it work</p>
                                <p>Our Packages</p>
                                <p>Promotions</p>
                                <p>Refer A Friend</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="foot_head mt-lg-0 mt-3">
                                <h2 class="d-flex align-items-center mb-0 gap-1">HELP CENTER<i
                                        class="fa fa-angle-down ms-2 d-lg-none d-block"></i></h2>
                            </div>
                            <div class="foot_p mt-lg-5 mt-3">
                                <p>Payments</p>
                                <p>Shipping</p>
                                <p>Product Returns</p>
                                <p>FAQs</p>
                                <p>Checkout</p>
                                <p>Other Issues</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="foot_head mt-lg-0 mt-3">
                                <h2 class="d-flex align-items-center  mb-0 gap-1">OUR NEWSLETTER<i
                                        class="fa fa-angle-down ms-2 d-lg-none d-block"></i></h2>
                            </div>
                            <div class="foot_p mt-lg-5 mt-3">
                                <p class="new_p">Subscribe to our newsletter to get updates about <br> our grand offers.
                                </p>
                            </div>
                            <div>
                                <div class="d-flex foot_input mt-lg-5 mt-2">
                                    <input type="text" placeholder="Enter your email-address">
                                    <button class="send_btn">SEND</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr style="color: white; ">
            <div class="res_sec d-flex justify-content-center pt-lg-3 pt-2">
                <p>© 2023. All rights reserved.</p>
            </div>
        </div>
    </section>
    <!-- footer end ---->
    <script>
        $('.foot_head').click(function () {
            if ($(window).width() < 560) {

                $(this).next().slideToggle();
            }
        })
        $('.itad_drp').hover(function () {
            $('.drp_ul').hide();
            $(this).children('ul').show();
        });
        $('.product-drp').click(function () {
            $('.drp_ul').hide();
        })

        $('.itad_drp a').click(function () {
            var link = $(this).attr('href');
            window.location.href = link;
        })
    </script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>