<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Itad</title>
</head>

<body style="background: #1E1E1E;">
    <!-- top section start -->
    <section class="top_sec">
        <div class="wrapper">
            <div class="row ">
                <div class="col-xxl-6 col-lg-8 p-0">
                    <div class="d-flex gap-lg-4 gap-2 align-items-center icon_sec flex-wrap">
                        <div>
                            <div class="d-flex align-items-center gap-2 ">
                                <div>
                                    <img src="./assets/img/mess-icon.png" alt="">
                                </div>
                                <div>
                                    abc123@hotmail.com
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex align-items-center gap-2">
                                <div>
                                    <img src="./assets/img/phone-icon.png" alt="">
                                </div>
                                <div>
                                    +1 123 456 7890
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex align-items-center gap-2">
                                <div>
                                    <img src="./assets/img/location-icon.png" alt="">
                                </div>
                                <div>
                                    Lorem ipsum dolor sit amet consectetur. Dignissim.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-6 col-lg-4 p-0 social_sec d-lg-block d-none">
                    <div class="d-flex gap-4 justify-content-end">
                        <div>
                            <img src="./assets/img/fb-icon.png" alt="">
                        </div>
                        <div>
                            <img src="./assets/img/twitter-icon.png" alt="">
                        </div>
                        <div>
                            <img src="./assets/img/pin-icon.png" alt="">
                        </div>
                        <div>
                            <img src="./assets/img/cam-icon.png" alt="">
                        </div>
                        <div>
                            <img src="./assets/img/you-icon.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top section End ---->


    <!-- Navbar Start -->
    <section class="nav_sec">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="d-flex flex-wrap wrapper gap-lg-5 justify-content-between mob_tog">
                <a class="navbar-brand" href="index.html"><img src="./assets/img/logo.png" class="logo" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <i class="fa fa-bars text-white"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 head_sec gap-lg-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <!-- <a class="nav-link" href="product-list.html">PRODUCTS</a> -->
                            <div class="dropdown" id="myDropDown">
                                <a class="nav-link product-drp" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    PRODUCTS
                                </a>
                                <ul class="dropdown-menu" id="Clickme" aria-labelledby="dropdownMenuButton1">
                                    <li class="w-100 d-flex justify-content-between align-items-lg-center"
                                        onclick="myfunc2()">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a class="dropdown-item  w-100" href="server.html" type="button"
                                                    id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    Servers
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu2 drp_ul"
                                                    aria-labelledby="dropdownMenuButton1">
                                                    <li
                                                        class="w-100 d-flex   justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i>
                                    </li>
                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a class="dropdown-item  w-100" type="button" id="dropdownMenuButton1"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    Storage
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu2 drp_ul"
                                                    aria-labelledby="dropdownMenuButton1">
                                                    <li
                                                        class="w-100 d-flex   justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i>
                                    </li>
                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a class="dropdown-item  w-100" type="button" id="dropdownMenuButton1"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    Networking
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu2 drp_ul"
                                                    aria-labelledby="dropdownMenuButton1">
                                                    <li
                                                        class="w-100 d-flex   justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i>
                                    </li>
                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a class="dropdown-item  w-100" type="button" id="dropdownMenuButton1"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    Cloud
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu2 drp_ul"
                                                    aria-labelledby="dropdownMenuButton1">
                                                    <li
                                                        class="w-100 d-flex   justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i>
                                    </li>
                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a class="dropdown-item  w-100" href="itad.html" type="button"
                                                    id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    Itad
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu2 drp_ul"
                                                    aria-labelledby="dropdownMenuButton1">
                                                    <li
                                                        class="w-100 d-flex   justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i>
                                    </li>
                                    <div class="arrow">

                                    </div>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="itad.html">ITAD</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT US</a>
                        </li>
                    </ul>
                    <form class="d-flex head_btn_sec gap-lg-5 align-items-center flex-wrap gap-4" role="search">
                        <div>
                            <input class="form-control me-2" type="search" placeholder="SEARCH" aria-label="Search">
                        </div>
                        <div class="d-flex gap-5 media_icon">
                            <a href="my-profile.html">
                                <img src="./assets/img/person-icon.png" alt="icon">
                            </a>
                            <a href="wishlist.html">
                                <img src="./assets/img/heart-icon.png" alt="icon">
                            </a>
                            <a href="product-cart.html">
                                <img src="./assets/img/lock-icon.png" alt="icon">
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
    </section>
    <!-- Navbar end ---->

    <!-- banner start -->
    <section class="contact_bg pb-3">
        <div class="wrapper">
            <div class="contact_head" data-aos="fade-up" data-aos-duration="1000">
                <h1>CART</h1>
            </div>
        </div>
    </section>
    <!-- banner end ---->


    <!-- cart start -->
    <section class="mt-5 cart_bot">
        <div class="wrapper">
            <div class="row">
                <div class="col-lg-8">
                    <div class="cart_sec">
                        <div class="cart_head d-lg-flex align-items-center justify-content-between">
                            <div>
                                <h2 class="text-uppercase">Shopping cart</h2>
                            </div>
                            <div>
                                <p class="mb-0">You have 3 item in your cart</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row  cart_row">
                            <div class="col-lg-5">
                                <div class="d-flex cart_area align-items-center gap-2">
                                    <div>
                                        <img src="./assets/img/cart-img.jpg" alt="">
                                    </div>
                                    <div class="cart_font">
                                        <h6 class="mb-0">Product Name</h6>
                                        <p class="mb-0">Lorem Ipsum Dolar</p>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="col-lg-3 mt-lg-0 mt-4 col-6 d-flex align-items-center justify-content-lg-start justify-content-center pe-lg-0">
                                <div class="counter__div">
                                    <button type="button" class="decrement" onclick="(()=>{
                                        
                                        if(document.getElementById('counter3').value <= 0){
                                            document.getElementById('counter3').value = 0;    
                                        }
                                        else{
                                            document.getElementById('counter3').value--;

                                        }
                                    })()"> <i class="fa fa-angle-down"></i> </button>
                                    <input type="text" class="input__counter" id="counter3" value="0">
                                    <button type="button" class="increment" onclick="(()=>{
                                        document.getElementById('counter3').value++
                                        console.log('hi')
                                    })()"><i class="fa fa-angle-up"></i></button>
                                </div>
                            </div>
                            <div
                                class="col-lg-2 col-4 d-flex text-center justify-content-lg-center mt-lg-0 mt-4 align-items-center">
                                <div class="price">
                                    <h6>$681</h6>
                                </div>
                            </div>
                            <div
                                class="col-lg-2 col-2 d-flex align-items-center justify-content-lg-center mt-lg-0 mt-4">
                                <div>
                                    <img src="./assets/img/dlt-icon.png" alt="">
                                </div>
                            </div>
                        </div>

                        <hr>
                        <div class="row  cart_row">
                            <div class="col-lg-5">
                                <div class="d-flex cart_area align-items-center gap-2">
                                    <div>
                                        <img src="./assets/img/cart-img.jpg" alt="">
                                    </div>
                                    <div class="cart_font">
                                        <h6 class="mb-0">Product Name</h6>
                                        <p class="mb-0">Lorem Ipsum Dolar</p>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="col-lg-3 mt-lg-0 mt-4 col-6 d-flex align-items-center justify-content-lg-start justify-content-center pe-lg-0">
                                <div class="counter__div">
                                    <button type="button" class="decrement" onclick="(()=>{
                                        
                                        if(document.getElementById('counter3').value <= 0){
                                            document.getElementById('counter3').value = 0;    
                                        }
                                        else{
                                            document.getElementById('counter3').value--;

                                        }
                                    })()"> <i class="fa fa-angle-down"></i> </button>
                                    <input type="text" class="input__counter" id="counter3" value="0">
                                    <button type="button" class="increment" onclick="(()=>{
                                        document.getElementById('counter3').value++
                                        console.log('hi')
                                    })()"><i class="fa fa-angle-up"></i></button>
                                </div>
                            </div>
                            <div
                                class="col-lg-2 col-4 d-flex text-center justify-content-lg-center mt-lg-0 mt-4 align-items-center">
                                <div class="price">
                                    <h6>$681</h6>
                                </div>
                            </div>
                            <div
                                class="col-lg-2 col-2 d-flex align-items-center justify-content-lg-center mt-lg-0 mt-4">
                                <div>
                                    <img src="./assets/img/dlt-icon.png" alt="">
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row  cart_row">
                            <div class="col-lg-5">
                                <div class="d-flex cart_area align-items-center gap-2">
                                    <div>
                                        <img src="./assets/img/cart-img.jpg" alt="">
                                    </div>
                                    <div class="cart_font">
                                        <h6 class="mb-0">Product Name</h6>
                                        <p class="mb-0">Lorem Ipsum Dolar</p>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="col-lg-3 mt-lg-0 mt-4 col-6 d-flex align-items-center justify-content-lg-start justify-content-center pe-lg-0">
                                <div class="counter__div">
                                    <button type="button" class="decrement" onclick="(()=>{
                                        
                                        if(document.getElementById('counter3').value <= 0){
                                            document.getElementById('counter3').value = 0;    
                                        }
                                        else{
                                            document.getElementById('counter3').value--;

                                        }
                                    })()"> <i class="fa fa-angle-down"></i> </button>
                                    <input type="text" class="input__counter" id="counter3" value="0">
                                    <button type="button" class="increment" onclick="(()=>{
                                        document.getElementById('counter3').value++
                                        console.log('hi')
                                    })()"><i class="fa fa-angle-up"></i></button>
                                </div>
                            </div>
                            <div
                                class="col-lg-2 col-4 d-flex text-center justify-content-lg-center mt-lg-0 mt-4 align-items-center">
                                <div class="price">
                                    <h6>$681</h6>
                                </div>
                            </div>
                            <div
                                class="col-lg-2 col-2 d-flex align-items-center justify-content-lg-center mt-lg-0 mt-4">
                                <div>
                                    <img src="./assets/img/dlt-icon.png" alt="">
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
                <div class="col-lg-4 mt-lg-0 mt-4">
                    <div class="bill_sec">
                        <div class="bill_padd">
                            <div class="bill_head">
                                <h4 class="text-uppercase">Billing Summary</h4>
                            </div>
                            <div class="d-flex justify-content-between bill_p mt-4">
                                <div>
                                    <p class="mb-0">Subtotal</p>
                                </div>
                                <div>
                                    <p class="mb-0">$1,668</p>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between bill_p">
                                <div>
                                    <p class="mb-0">Shipping</p>
                                </div>
                                <div>
                                    <p class="mb-0">$4</p>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between bill_p">
                                <div>
                                    <p class="mb-0">Total (Tax incl.)</p>
                                </div>
                                <div>
                                    <p class="mb-0">$1,672</p>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="pro_btn">
                            <button class="theme_btn text-uppercase w-100">Proceed To Checkout</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- cart end ---->

    <!-- footer start -->
    <section class="foot_sec">
        <div class="container foot_pad">
            <div class="row pt-5 pb-3">
                <div class="col-lg-3 logo_sec">
                    <div>
                        <img src="./assets/img/logo.png" class="logo" id="foot_logo" alt="">
                    </div>
                    <div class="mt-1">
                        <p>elementum vulputate ultrices blandit. Congue molestie et varius risus, tristique fermentum
                            purus nunc sed. Et tristique cursus felis placerat proin aliquam.</p>
                    </div>
                    <div class="d-flex social_foot">
                        <img src="./assets/img/svg/svg/Facebook.svg" alt="">
                        <img src="./assets/img/svg/svg/Twitter.svg" alt="">
                        <img src="./assets/img/svg/svg/Pinterest.svg" alt="">
                        <img src="./assets/img/svg/svg/Instagram.svg" alt="">
                        <img src="./assets/img/svg/svg/Youtube.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="row">
                        <div class="col-lg-3 mt-lg-0 mt-3">
                            <div class="foot_head mt-lg-0 mt-3">
                                <h2 class="d-flex align-items-center mb-0 gap-1">QUICK LINKS <i
                                        class="fa fa-angle-down ms-2 d-lg-none d-block"></i></h2>
                            </div>
                            <div class="foot_p mt-lg-5 mt-3">
                                <p>Home</p>
                                <p>Products</p>
                                <p>ITAD</p>
                                <p>Services</p>
                                <p>About Us</p>
                                <p>Contact Us</p>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="foot_head mt-lg-0 mt-3">
                                <h2>ABOUT</h2>
                            </div>
                            <div class="foot_p mt-lg-5 mt-3">
                                <p>How it work</p>
                                <p>Our Packages</p>
                                <p>Promotions</p>
                                <p>Refer A Friend</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="foot_head mt-lg-0 mt-3">
                                <h2 class="d-flex align-items-center mb-0 gap-1">HELP CENTER<i
                                        class="fa fa-angle-down ms-2 d-lg-none d-block"></i></h2>
                            </div>
                            <div class="foot_p mt-lg-5 mt-3">
                                <p>Payments</p>
                                <p>Shipping</p>
                                <p>Product Returns</p>
                                <p>FAQs</p>
                                <p>Checkout</p>
                                <p>Other Issues</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="foot_head mt-lg-0 mt-3">
                                <h2 class="d-flex align-items-center  mb-0 gap-1">OUR NEWSLETTER<i
                                        class="fa fa-angle-down ms-2 d-lg-none d-block"></i></h2>
                            </div>
                            <div class="foot_p mt-lg-5 mt-3">
                                <p class="new_p">Subscribe to our newsletter to get updates about <br> our grand offers.
                                </p>
                            </div>
                            <div>
                                <div class="d-flex foot_input mt-lg-5 mt-2">
                                    <input type="text" placeholder="Enter your email-address">
                                    <button class="send_btn">SEND</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr style="color: white; ">
            <div class="res_sec d-flex justify-content-center pt-lg-3 pt-2">
                <p>© 2023. All rights reserved.</p>
            </div>
        </div>
    </section>
    <!-- footer end ---->
    <script>
        $('.foot_head').click(function () {
            if ($(window).width() < 560) {

                $(this).next().slideToggle();
            }
        })
        $('.itad_drp').hover(function () {
            $('.drp_ul').hide();
            $(this).children('ul').show();
        });
        $('.product-drp').click(function () {
            $('.drp_ul').hide();
        })

        $('.itad_drp a').click(function () {
            var link = $(this).attr('href');
            window.location.href = link;
        })
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>