<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Itad</title>
</head>

<body style="background: #1E1E1E;">
    <!-- top section start -->
    <section class="top_sec">
        <div class="wrapper">
            <div class="row ">
                <div class="col-xxl-6 col-lg-8 p-0">
                    <div class="d-flex gap-lg-4 gap-2 align-items-center icon_sec flex-wrap">
                        <div>
                            <div class="d-flex align-items-center gap-2 ">
                                <div>
                                    <img src="./assets/img/mess-icon.png" alt>
                                </div>
                                <div>
                                    abc123@hotmail.com
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex align-items-center gap-2">
                                <div>
                                    <img src="./assets/img/phone-icon.png" alt>
                                </div>
                                <div>
                                    +1 123 456 7890
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex align-items-center gap-2">
                                <div>
                                    <img src="./assets/img/location-icon.png" alt>
                                </div>
                                <div>
                                    Lorem ipsum dolor sit amet consectetur.
                                    Dignissim.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-6 col-lg-4 p-0 social_sec d-lg-block d-none">
                    <div class="d-flex gap-4 justify-content-end">
                        <div>
                            <img src="./assets/img/fb-icon.png" alt>
                        </div>
                        <div>
                            <img src="./assets/img/twitter-icon.png" alt>
                        </div>
                        <div>
                            <img src="./assets/img/pin-icon.png" alt>
                        </div>
                        <div>
                            <img src="./assets/img/cam-icon.png" alt>
                        </div>
                        <div>
                            <img src="./assets/img/you-icon.png" alt>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top section End ---->

    <!-- Navbar Start -->
    <section class="nav_sec">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="d-flex flex-wrap wrapper gap-lg-5 justify-content-between mob_tog">
                <a class="navbar-brand" href="index.html"><img src="./assets/img/logo.png" class="logo" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <i class="fa fa-bars text-white"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 head_sec gap-lg-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <!-- <a class="nav-link" href="product-list.html">PRODUCTS</a> -->
                            <div class="dropdown" id="myDropDown">
                                <a class="nav-link product-drp" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    PRODUCTS
                                </a>
                                <ul class="dropdown-menu" id="Clickme" aria-labelledby="dropdownMenuButton1">
                                    <li class="w-100 d-flex justify-content-between align-items-lg-center"
                                        onclick="myfunc2()">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a class="dropdown-item  w-100" href="server.html" type="button"
                                                    id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    Servers
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu2 drp_ul"
                                                    aria-labelledby="dropdownMenuButton1">
                                                    <li
                                                        class="w-100 d-flex   justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem
                                                            Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem
                                                            Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem
                                                            Ipsum</a>
                                                    </li>
                                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem
                                                            Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem
                                                            Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem
                                                            Ipsum</a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i>
                                    </li>
                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a class="dropdown-item  w-100" type="button" id="dropdownMenuButton1"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    Storage
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu2 drp_ul"
                                                    aria-labelledby="dropdownMenuButton1">
                                                    <li
                                                        class="w-100 d-flex   justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem
                                                            Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem
                                                            Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem
                                                            Ipsum</a>
                                                    </li>
                                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem
                                                            Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem
                                                            Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem
                                                            Ipsum</a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i>
                                    </li>
                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a class="dropdown-item  w-100" type="button" id="dropdownMenuButton1"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    Networking
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu2 drp_ul"
                                                    aria-labelledby="dropdownMenuButton1">
                                                    <li
                                                        class="w-100 d-flex   justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem
                                                            Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem
                                                            Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem
                                                            Ipsum</a>
                                                    </li>
                                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem
                                                            Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem
                                                            Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem
                                                            Ipsum</a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i>
                                    </li>
                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a class="dropdown-item  w-100" type="button" id="dropdownMenuButton1"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    Cloud
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu2 drp_ul"
                                                    aria-labelledby="dropdownMenuButton1">
                                                    <li
                                                        class="w-100 d-flex   justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem
                                                            Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem
                                                            Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem
                                                            Ipsum</a>
                                                    </li>
                                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem
                                                            Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem
                                                            Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem
                                                            Ipsum</a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i>
                                    </li>
                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a class="dropdown-item  w-100" href="itad.html" type="button"
                                                    id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    Itad
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu2 drp_ul"
                                                    aria-labelledby="dropdownMenuButton1">
                                                    <li
                                                        class="w-100 d-flex   justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem
                                                            Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem
                                                            Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem
                                                            Ipsum</a>
                                                    </li>
                                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem
                                                            Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem
                                                            Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem
                                                            Ipsum</a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i>
                                    </li>
                                    <div class="arrow">

                                    </div>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="itad.html">ITAD</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT
                                US</a>
                        </li>
                    </ul>
                    <form class="d-flex head_btn_sec gap-lg-5 align-items-center flex-wrap gap-4" role="search">
                        <div>
                            <input class="form-control me-2" type="search" placeholder="SEARCH" aria-label="Search">
                        </div>
                        <div class="d-flex gap-5 media_icon">
                            <a href="my-profile.html">
                                <img src="./assets/img/person-icon.png" alt="icon">
                            </a>
                            <a href="wishlist.html">
                                <img src="./assets/img/heart-icon.png" alt="icon">
                            </a>
                            <a href="product-cart.html">
                                <img src="./assets/img/lock-icon.png" alt="icon">
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
    </section>
    <!-- Navbar end ---->

    <!-- banner sec start -->
    <section class="ser_bg">
        <div class="wrapper ser_pad">
            <div class="ban_head">
                <h1 class="text-uppercase">PROLIANT G9 SERVERS</h1>
            </div>
            <div class="ser_p">
                <p>Mattis nisl eu quam elementum vulputate ultrices blandit.
                    Congue molestie et varius risus, tristique
                    fermentum purus nunc sed. Et tristique cursus felis
                    placerat proin aliquam. Faucibus aliquam nam
                    morbi volutpat scelerisque cursus in est. Posuere lacus
                    risus faucibus a morbi aliquam malesuada sed
                    sed.</p>
            </div>

        </div>
    </section>
    <!-- banner sec end ---->

    <!-- lorem start -->
    <section class="mt-4">
        <div class="wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <div class="lorem-sec">
                        <div class="row justify-content-center p-lg-0 p-3">
                            <div class="col-lg-8">
                                <div class="lorem_font text-center">
                                    <div>
                                        <h3>lOREM IPSUM</h3>
                                    </div>
                                    <div>
                                        <p>Lorem ipsum dolor sit amet
                                            consectetur. Viverra orci libero
                                            orci ut. Elit
                                            dolor pharetra adipiscing nunc
                                            ultricies tellus interdum platea
                                            id. Luctus
                                            egestas commodo semper tellus id
                                            netus. Non quisque nisi sit
                                            porttitor
                                            sagittis sed amet. Euismod
                                            aliquet et risus facilisis amet
                                            odio rutrum
                                            laoreet. Vel sagittis non lectus
                                            urna vel consequat condimentum.
                                            Aliquet
                                            nulla ac ultrices eleifend
                                            blandit auctor.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- lorem end ---->

    <!-- Product Start -->
    <section>
        <div class="wrapper">
            <div class="row mx-0">
                <div class="col-lg-12">
                    <div class="row gap-5">
                        <div class="col-lg-3 p-lg-0  mt-4">
                            <div class="left_sec ">
                                <div class="left_head">
                                    <div class="p-4">
                                        <h6>PROLIANT G9 SERVERS</h6>
                                    </div>
                                </div>

                                <div class="d-flex align-items-center justify-content-between p-4 pointer hoverme2">
                                    <p class="m-0">Lorem Ipsum Dollar</p>
                                    <img src="./assets/img/right_vector..svg" alt>
                                </div>
                                <div
                                    class="d-flex align-items-center justify-content-between p-4 pt-1 pointer hoverme2">
                                    <p class="m-0">Lorem Ipsum Dollar</p>
                                    <img src="./assets/img/right_vector..svg" alt>
                                </div>
                                <div
                                    class="d-flex align-items-center justify-content-between p-4 pt-1 pointer hoverme2">
                                    <p class="m-0">Lorem Ipsum Dollar</p>
                                    <img src="./assets/img/right_vector..svg" alt>
                                </div>
                                <div
                                    class="d-flex align-items-center justify-content-between p-4 pt-1 pointer hoverme2">
                                    <p class="m-0">Lorem Ipsum Dollar</p>
                                    <img src="./assets/img/right_vector..svg" alt>
                                </div>

                            </div>
                            <div class="left-sec-2 mt-4">
                                <div class="left_head">
                                    <div class="p-4">
                                        <h6>REFINE BY</h6>
                                    </div>
                                </div>
                                <div class="left_head">
                                    <div class="p-4 pt-3 pb-2">
                                        <p class="jost-l">No filters applied</p>
                                    </div>
                                </div>
                                <div class="ano-left pb-2 p-4">
                                    <h6>FORMAT</h6>
                                </div>
                                <div class="sub_p p-4 pb-0 pt-1 d-flex gap-2 align-items-center">
                                    <input type="checkbox" class="form-check">
                                    <p class="mb-0">1U (4)</p>
                                </div>
                                <div class="sub_p p-4 pb-0 pt-1 d-flex gap-2 align-items-center">
                                    <input type="checkbox" class="form-check">
                                    <p class="mb-0">2U (5)</p>
                                </div>
                                <div class="sub_p p-4 pb-0 pt-1 d-flex gap-2 align-items-center">
                                    <input type="checkbox" class="form-check">
                                    <p class="mb-0">4U (1)</p>
                                </div>
                                <div class="sub_p p-4  pt-0 d-flex gap-2 align-items-center">
                                    <input type="checkbox" class="form-check">
                                    <p class="mb-0">Tower (1)</p>
                                </div>

                                <div class=" ano-left pb-2 p-4 pt-0">
                                    <h6>RAM TYPE</h6>
                                </div>
                                <div class="sub_p p-4 pb-0 pt-1 d-flex gap-2 align-items-center">
                                    <input type="checkbox" class="form-check">
                                    <p class="mb-0">DDR3 (4)</p>
                                </div>
                                <div class="sub_p p-4 pb-0 pt-1 d-flex gap-2 align-items-center">
                                    <input type="checkbox" class="form-check">
                                    <p class="mb-0">DDR4 (5)</p>
                                </div>
                                <div class="p-4 pb-4">
                                    <button class="theme_btn w-100">APPLY
                                        FILTER</button>
                                </div>
                            </div>

                        </div>

                        <div class="col-lg-8">
                            <div class="d-flex justify-content-between mt-4 ">
                                <div class="pro_head">
                                    <h2 class="text-uppercase">Our products</h2>
                                </div>
                                <div>
                                    <div class="dropdown">
                                        <button class="btn gap-lg-5 gap-2 cus_drop d-flex" type="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            <div>
                                                <span class="jost-l">Sort
                                                    by: </span> Featured
                                            </div>
                                            <div>
                                                <img src="./assets/img/filter-ico.svg" alt>
                                            </div>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Most Relevant</a></li>
                                            <li><a class="dropdown-item" href="#">Most Recent</a></li>
                                            <li><a class="dropdown-item" href="#">Price</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                            <div class="row justify-content-around mt-lg-4 gap-3">

                                <!-- nav tabs -->
                                <div class="mypillsparent">
                                    <ul class="nav nav-pills mb-3 mypills" id="pills-tab" role="tablist">

                                        <!-- 1 -->
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link active" id="pills-prod-1" data-bs-toggle="pill"
                                                data-bs-target="#pills-1" type="button" role="tab"
                                                aria-controls="pills-1" aria-selected="true">Server</button>
                                        </li>
                                        <!-- 2 -->
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="pills-prod-2" data-bs-toggle="pill"
                                                data-bs-target="#pills-2" type="button" role="tab"
                                                aria-controls="pills-2" aria-selected="false">Storage</button>
                                        </li>
                                        <!-- 3 -->
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="pills-prod-3" data-bs-toggle="pill"
                                                data-bs-target="#pills-3" type="button" role="tab"
                                                aria-controls="pills-3" aria-selected="false">Networking</button>
                                        </li>
                                        <!-- 4 -->
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="pills-prod-4" data-bs-toggle="pill"
                                                data-bs-target="#pills-4" type="button" role="tab"
                                                aria-controls="pills-4" aria-selected="false">Cloud</button>
                                        </li>
                                        <!-- 5 -->
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="pills-prod-5" data-bs-toggle="pill"
                                                data-bs-target="#pills-5" type="button" role="tab"
                                                aria-controls="pills-5" aria-selected="false">Itad</button>
                                        </li>
                                        <!-- 6 -->
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="pills-prod-6" data-bs-toggle="pill"
                                                data-bs-target="#pills-6" type="button" role="tab"
                                                aria-controls="pills-6" aria-selected="false">Workstation</button>
                                        </li>
                                    </ul>
                                </div>

                                <div class="tab-content" id="pills-tabContent">

                                    <!-- tab1 -->
                                    <div class="tab-pane fade show active" id="pills-1" role="tabpanel"
                                        aria-labelledby="pills-prod-1">
                                        <div class="d-flex flex-lg-row flex-column flex-wrap gap-3">
                                            <div class="detail_card  p-0">
                                                <div>
                                                    <a href="product-detail.html">
                                                        <img src="./assets/img/img2.png" class="w-100" alt></a>
                                                </div>
                                                <div class="p-2 mt-2">
                                                    <div
                                                        class="d-flex product-list align-items-center justify-content-between">
                                                        <p class="mb-0 fw-500">Product
                                                            Name</p>
                                                        <p class="mb-0 fw-500">$25</p>
                                                    </div>
                                                    <hr>
                                                    <p class="product-txt-blue">Lorem
                                                        ipsum dolor sit amet
                                                        consectetur
                                                        adipisicing elit.
                                                        Dolores, quidem.</p>
                                                </div>
                                            </div>
                                            <div class="detail_card  p-0">
                                                <div>
                                                    <a href="product-detail.html">
                                                        <img src="./assets/img/pro-2.jpg" class="w-100" alt></a>
                                                </div>
                                                <div class="p-2 mt-2">
                                                    <div
                                                        class="d-flex product-list align-items-center justify-content-between">
                                                        <p class="mb-0 fw-500">Product
                                                            Name</p>
                                                        <p class="mb-0 fw-500">$25</p>
                                                    </div>
                                                    <hr>
                                                    <p class="product-txt-blue">Lorem
                                                        ipsum dolor sit amet
                                                        consectetur
                                                        adipisicing elit.
                                                        Dolores, quidem.</p>
                                                </div>
                                            </div>
                                            <div class="detail_card  p-0">
                                                <div>
                                                    <a href="product-detail.html">
                                                        <img src="./assets/img/pro-3.jpg" class="w-100" alt></a>
                                                </div>
                                                <div class="p-2 mt-2">
                                                    <div
                                                        class="d-flex product-list align-items-center justify-content-between">
                                                        <p class="mb-0 fw-500">Product
                                                            Name</p>
                                                        <p class="mb-0 fw-500">$25</p>
                                                    </div>
                                                    <hr>
                                                    <p class="product-txt-blue">Lorem
                                                        ipsum dolor sit amet
                                                        consectetur
                                                        adipisicing elit.
                                                        Dolores, quidem.</p>
                                                </div>
                                            </div>
                                            <div class="detail_card  p-0">
                                                <div>
                                                    <a href="product-detail.html">
                                                        <img src="./assets/img/img2.png" class="w-100" alt></a>
                                                </div>
                                                <div class="p-2 mt-2">
                                                    <div
                                                        class="d-flex product-list align-items-center justify-content-between">
                                                        <p class="mb-0 fw-500">Product
                                                            Name</p>
                                                        <p class="mb-0 fw-500">$25</p>
                                                    </div>
                                                    <hr>
                                                    <p class="product-txt-blue">Lorem
                                                        ipsum dolor sit amet
                                                        consectetur
                                                        adipisicing elit.
                                                        Dolores, quidem.</p>
                                                </div>
                                            </div>
                                            <div class="detail_card  p-0">
                                                <div>
                                                    <a href="product-detail.html">
                                                        <img src="./assets/img/pro-2.jpg" class="w-100" alt></a>
                                                </div>
                                                <div class="p-2 mt-2">
                                                    <div
                                                        class="d-flex product-list align-items-center justify-content-between">
                                                        <p class="mb-0 fw-500">Product
                                                            Name</p>
                                                        <p class="mb-0 fw-500">$25</p>
                                                    </div>
                                                    <hr>
                                                    <p class="product-txt-blue">Lorem
                                                        ipsum dolor sit amet
                                                        consectetur
                                                        adipisicing elit.
                                                        Dolores, quidem.</p>
                                                </div>
                                            </div>
                                            <div class="detail_card  p-0">
                                                <div>
                                                    <a href="product-detail.html">
                                                        <img src="./assets/img/pro-3.jpg" class="w-100" alt></a>
                                                </div>
                                                <div class="p-2 mt-2">
                                                    <div
                                                        class="d-flex product-list align-items-center justify-content-between">
                                                        <p class="mb-0 fw-500">Product
                                                            Name</p>
                                                        <p class="mb-0 fw-500">$25</p>
                                                    </div>
                                                    <hr>
                                                    <p class="product-txt-blue">Lorem
                                                        ipsum dolor sit amet
                                                        consectetur
                                                        adipisicing elit.
                                                        Dolores, quidem.</p>
                                                </div>
                                            </div>
                                        </div>


                                    </div>

                                    <!-- tab2 -->
                                    <div class="tab-pane fade" id="pills-2" role="tabpanel"
                                        aria-labelledby="pills-prod-2">

                                        <div class="detail_card mt-lg-0 mt-3 p-0">
                                            <div>
                                                <a href="product-detail.html">
                                                    <img src="./assets/img/pro-3.jpg" class="w-100" alt></a>
                                            </div>
                                            <div class="p-2 mt-2">
                                                <div
                                                    class="d-flex product-list align-items-center justify-content-between">
                                                    <p class="mb-0 fw-500">Product
                                                        Name</p>
                                                    <p class="mb-0 fw-500">$25</p>
                                                </div>
                                                <hr>
                                                <p class="product-txt-blue">Lorem
                                                    ipsum dolor sit amet
                                                    consectetur
                                                    adipisicing elit.
                                                    Dolores, quidem.</p>
                                            </div>
                                        </div>

                                    </div>

                                    <!-- tab 3 -->
                                    <div class="tab-pane fade" id="pills-3" role="tabpanel"
                                        aria-labelledby="pills-prod-3">

                                        <div class="detail_card mt-lg-0 mt-3 p-0">
                                            <div>
                                                <a href="product-detail.html">
                                                    <img src="./assets/img/pro-2.jpg" class="w-100" alt></a>
                                            </div>
                                            <div class="p-2 mt-2">
                                                <div
                                                    class="d-flex product-list align-items-center justify-content-between">
                                                    <p class="mb-0 fw-500">Product
                                                        Name</p>
                                                    <p class="mb-0 fw-500">$25</p>
                                                </div>
                                                <hr>
                                                <p class="product-txt-blue">Lorem
                                                    ipsum dolor sit amet
                                                    consectetur
                                                    adipisicing elit.
                                                    Dolores, quidem.</p>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- tab 4 -->
                                    <div class="tab-pane fade" id="pills-4" role="tabpanel"
                                        aria-labelledby="pills-prod-4">

                                        <div class="detail_card p-0 mt-3">
                                            <div>
                                                <a href="product-detail.html"> <img src="./assets/img/pro-1.jpg"
                                                        class="w-100" alt></a>
                                            </div>
                                            <div class="p-2 mt-2">
                                                <div
                                                    class="d-flex product-list align-items-center justify-content-between">
                                                    <p class="mb-0 fw-500">Product
                                                        Name</p>
                                                    <p class="mb-0 fw-500">$25</p>
                                                </div>
                                                <hr>
                                                <p class="product-txt-blue">Lorem
                                                    ipsum dolor sit amet consectetur
                                                    adipisicing elit.
                                                    Dolores, quidem.</p>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- tab 5 -->
                                    <div class="tab-pane fade" id="pills-5" role="tabpanel"
                                        aria-labelledby="pills-prod-5">

                                        <div class="detail_card p-0 mt-3">
                                            <div>
                                                <a href="product-detail.html"> <img src="./assets/img/pro-2.jpg"
                                                        class="w-100" alt></a>
                                            </div>
                                            <div class="p-2 mt-2">
                                                <div
                                                    class="d-flex product-list align-items-center justify-content-between">
                                                    <p class="mb-0 fw-500">Product
                                                        Name</p>
                                                    <p class="mb-0 fw-500">$25</p>
                                                </div>
                                                <hr>
                                                <p class="product-txt-blue">Lorem
                                                    ipsum dolor sit amet consectetur
                                                    adipisicing elit.
                                                    Dolores, quidem.</p>
                                            </div>
                                        </div>

                                    </div>
                                    <!-- tab 3 -->
                                    <div class="tab-pane fade" id="pills-6" role="tabpanel"
                                        aria-labelledby="pills-prod-6">

                                        <div class="detail_card p-0 mt-3">
                                            <div>
                                                <a href="product-detail.html"> <img src="./assets/img/pro-3.jpg"
                                                        class="w-100" alt></a>
                                            </div>
                                            <div class="p-2 mt-2">
                                                <div
                                                    class="d-flex product-list align-items-center justify-content-between">
                                                    <p class="mb-0 fw-500">Product
                                                        Name</p>
                                                    <p class="mb-0 fw-500">$25</p>
                                                </div>
                                                <hr>
                                                <p class="product-txt-blue">Lorem
                                                    ipsum dolor sit amet consectetur
                                                    adipisicing elit.
                                                    Dolores, quidem.</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>







                                <div
                                    class="d-flex gap-3 bott_flex align-items-center my-lg-5 my-5 justify-content-lg-end justify-content-center">
                                    <div class="page_sec">
                                        <img src="./assets/img/left-arrow.png" class="w-75" alt>
                                    </div>
                                    <div>
                                        1
                                    </div>
                                    <div>
                                        2
                                    </div>
                                    <div>
                                        3
                                    </div>
                                    <div class="page_sec">
                                        <img src="./assets/img/right-arrow.png" class="w-75" alt>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- Product End ---->

    <!-- footer start -->
    <section class="foot_sec mt-lg-5">
        <div class="container foot_pad">
            <div class="row pt-5 pb-3">
                <div class="col-lg-3 logo_sec">
                    <div>
                        <img src="./assets/img/logo.png" class="logo" id="foot_logo" alt>
                    </div>
                    <div class="mt-1">
                        <p>elementum vulputate ultrices blandit. Congue
                            molestie et varius risus, tristique
                            fermentum
                            purus nunc sed. Et tristique cursus felis
                            placerat proin aliquam.</p>
                    </div>
                    <div class="d-flex social_foot">
                        <img src="./assets/img/svg/svg/Facebook.svg" alt="">
                        <img src="./assets/img/svg/svg/Twitter.svg" alt="">
                        <img src="./assets/img/svg/svg/Pinterest.svg" alt="">
                        <img src="./assets/img/svg/svg/Instagram.svg" alt="">
                        <img src="./assets/img/svg/svg/Youtube.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="row">
                        <div class="col-lg-3 mt-lg-0 mt-3">
                            <div class="foot_head mt-lg-0 mt-3">
                                <h2 class="d-flex align-items-center mb-0 gap-1">QUICK
                                    LINKS <i class="fa fa-angle-down ms-2 d-lg-none d-block"></i></h2>
                            </div>
                            <div class="foot_p mt-lg-5 mt-3">
                                <p>Home</p>
                                <p>Products</p>
                                <p>ITAD</p>
                                <p>Services</p>
                                <p>About Us</p>
                                <p>Contact Us</p>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="foot_head mt-lg-0 mt-3">
                                <h2>ABOUT</h2>
                            </div>
                            <div class="foot_p mt-lg-5 mt-3">
                                <p>How it work</p>
                                <p>Our Packages</p>
                                <p>Promotions</p>
                                <p>Refer A Friend</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="foot_head mt-lg-0 mt-3">
                                <h2 class="d-flex align-items-center mb-0 gap-1">HELP
                                    CENTER<i class="fa fa-angle-down ms-2 d-lg-none d-block"></i></h2>
                            </div>
                            <div class="foot_p mt-lg-5 mt-3">
                                <p>Payments</p>
                                <p>Shipping</p>
                                <p>Product Returns</p>
                                <p>FAQs</p>
                                <p>Checkout</p>
                                <p>Other Issues</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="foot_head mt-lg-0 mt-3">
                                <h2 class="d-flex align-items-center  mb-0 gap-1">OUR
                                    NEWSLETTER<i class="fa fa-angle-down ms-2 d-lg-none d-block"></i></h2>
                            </div>
                            <div class="foot_p mt-lg-5 mt-3">
                                <p class="new_p">Subscribe to our
                                    newsletter to get updates about <br>
                                    our grand offers.
                                </p>
                            </div>
                            <div>
                                <div class="d-flex foot_input mt-lg-5 mt-2">
                                    <input type="text" placeholder="Enter your email-address">
                                    <button class="send_btn">SEND</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr style="color: white; ">
            <div class="res_sec d-flex justify-content-center pt-lg-3 pt-2">
                <p>© 2023. All rights reserved.</p>
            </div>
        </div>
    </section>
    <!-- footer end ---->
    <script>
        $('.foot_head').click(function () {
            if ($(window).width() < 560) {

                $(this).next().slideToggle();
            }
        })

        function myfunc2() {
            var el = document.getElementById('myDropDown');
            el.style.display = "block";
            // document.getElementById('Clickme').style.display = "block";
            var el2 = document.getElementById('Clickme');
            if (el2.classList.contains('show2')) {
                el2.classList.remove('show2');
                document.getElementById('anglechange').classList.add('fa-angle-up');
            } else {
                el2.classList.add('show2');
                document.getElementById('anglechange').classList.add('fa-angle-down');
            }

            // for (var i = 0; i < el.children.length; i++) {
            //     var child = el.children[i];

            //     child.className += ' show'

            // }
            console.log(el.children.length);
        }
    </script>
    <script>
        $('.foot_head').click(function () {
            // $(this).next().slideToggle();
        })
        $('.itad_drp').hover(function () {
            $('.drp_ul').hide();
            $(this).children('ul').show();
        });
        $('.product-drp').click(function () {
            $('.drp_ul').hide();
        })

        $('.itad_drp a').click(function () {
            var link = $(this).attr('href');
            window.location.href = link;
        })
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>

</html>