<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Itad</title>
</head>
<style>
    .img-zoom-container {
        position: relative;
    }

    .img-zoom-lens {
        position: absolute;
        /* border: 1px solid #d4d4d4; */
        /*set the size of the lens:*/
        width: 40px;
        height: 40px;
    }

    .img-zoom-result {
        /* border: 1px solid #d4d4d4; */
        /*set the size of the result div:*/
        width: 300px;
        position: absolute;
        top: 0;
        z-index: 1 !important;
        height: 200px;
    }

    #image-container {
        position: relative;
        overflow: hidden;
        width: 300px;
        border-radius: 8px;
        /* Adjust to your image's dimensions */
        height: 300px;
        /* Adjust to your image's dimensions */

    }

    #myimage {
        display: block;
        width: 100% !important;
        height: 100% !important;
        transition: transform 0.3s ease;
        transform-origin: bottom right;
    }

    #image-container2 {
        position: relative;
        overflow: hidden;
        width: 300px;
        border-radius: 8px;
        height: 300px;


    }

    #myimage2 {
        display: block;
        width: 100% !important;
        height: 100% !important;
        transition: transform 0.3s ease;
        transform-origin: bottom right;
    }

    #image-container3 {
        position: relative;
        overflow: hidden;
        width: 300px;
        /* Adjust to your image's dimensions */
        height: 300px;
        /* Adjust to your image's dimensions */
        border-radius: 8px;
    }

    #myimage3 {
        display: block;
        width: 100% !important;
        height: 100% !important;
        transition: transform 0.3s ease;
        transform-origin: bottom right;
    }

    #image-container4 {
        position: relative;
        overflow: hidden;
        width: 300px;
        /* Adjust to your image's dimensions */
        height: 300px;
        /* Adjust to your image's dimensions */

    }

    #myimage4 {
        display: block;
        width: 100% !important;
        height: 100% !important;
        transition: transform 0.3s ease;
        transform-origin: bottom right;
    }


    @media (max-width:991px) {
        .img-zoom-result {
            /* border: 1px solid #d4d4d4; */
            /*set the size of the result div:*/
            display: none;
        }
    }
</style>

<body style="background: #1E1E1E;">


    <!-- top section start -->
    <section class="top_sec">
        <div class="wrapper">
            <div class="row ">
                <div class="col-xxl-6 col-lg-8 p-0">
                    <div class="d-flex gap-lg-4 gap-2 align-items-center icon_sec flex-wrap">
                        <div>
                            <div class="d-flex align-items-center gap-2 ">
                                <div>
                                    <img src="./assets/img/mess-icon.png" alt="">
                                </div>
                                <div>
                                    abc123@hotmail.com
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex align-items-center gap-2">
                                <div>
                                    <img src="./assets/img/phone-icon.png" alt="">
                                </div>
                                <div>
                                    +1 123 456 7890
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex align-items-center gap-2">
                                <div>
                                    <img src="./assets/img/location-icon.png" alt="">
                                </div>
                                <div>
                                    Lorem ipsum dolor sit amet consectetur. Dignissim.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-6 col-lg-4 p-0 social_sec d-lg-block d-none">
                    <div class="d-flex gap-4 justify-content-end">
                        <div>
                            <img src="./assets/img/fb-icon.png" alt="">
                        </div>
                        <div>
                            <img src="./assets/img/twitter-icon.png" alt="">
                        </div>
                        <div>
                            <img src="./assets/img/pin-icon.png" alt="">
                        </div>
                        <div>
                            <img src="./assets/img/cam-icon.png" alt="">
                        </div>
                        <div>
                            <img src="./assets/img/you-icon.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top section End ---->


    <!-- Navbar Start -->
    <section class="nav_sec">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="d-flex flex-wrap wrapper gap-lg-5 justify-content-between mob_tog">
                <a class="navbar-brand" href="index.html"><img src="./assets/img/logo.png" class="logo" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <i class="fa fa-bars text-white"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 head_sec gap-lg-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <!-- <a class="nav-link" href="product-list.html">PRODUCTS</a> -->
                            <div class="dropdown" id="myDropDown">
                                <a class="nav-link product-drp" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    PRODUCTS
                                </a>
                                <ul class="dropdown-menu" id="Clickme" aria-labelledby="dropdownMenuButton1">
                                    <li class="w-100 d-flex justify-content-between align-items-lg-center"
                                        onclick="myfunc2()">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a class="dropdown-item  w-100" href="server.html" type="button"
                                                    id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    Servers
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu2 drp_ul"
                                                    aria-labelledby="dropdownMenuButton1">
                                                    <li
                                                        class="w-100 d-flex   justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i>
                                    </li>
                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a class="dropdown-item  w-100" type="button" id="dropdownMenuButton1"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    Storage
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu2 drp_ul"
                                                    aria-labelledby="dropdownMenuButton1">
                                                    <li
                                                        class="w-100 d-flex   justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i>
                                    </li>
                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a class="dropdown-item  w-100" type="button" id="dropdownMenuButton1"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    Networking
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu2 drp_ul"
                                                    aria-labelledby="dropdownMenuButton1">
                                                    <li
                                                        class="w-100 d-flex   justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i>
                                    </li>
                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a class="dropdown-item  w-100" type="button" id="dropdownMenuButton1"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    Cloud
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu2 drp_ul"
                                                    aria-labelledby="dropdownMenuButton1">
                                                    <li
                                                        class="w-100 d-flex   justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i>
                                    </li>
                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a class="dropdown-item  w-100" href="itad.html" type="button"
                                                    id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    Itad
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu2 drp_ul"
                                                    aria-labelledby="dropdownMenuButton1">
                                                    <li
                                                        class="w-100 d-flex   justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i>
                                    </li>
                                    <div class="arrow">

                                    </div>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="itad.html">ITAD</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT US</a>
                        </li>
                    </ul>
                    <form class="d-flex head_btn_sec gap-lg-5 align-items-center flex-wrap gap-4" role="search">
                        <div>
                            <input class="form-control me-2" type="search" placeholder="SEARCH" aria-label="Search">
                        </div>
                        <div class="d-flex gap-5 media_icon">
                            <a href="my-profile.html">
                                <img src="./assets/img/person-icon.png" alt="icon">
                            </a>
                            <a href="wishlist.html">
                                <img src="./assets/img/heart-icon.png" alt="icon">
                            </a>
                            <a href="product-cart.html">
                                <img src="./assets/img/lock-icon.png" alt="icon">
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
    </section>
    <!-- Navbar end ---->


    <!-- detail section start -->
    <section class="mt-4">
        <div class="container large_form">
            <div class="dt_sec">
                <div class="row">
                    <div class="col-lg-5 ">


                        <div class="slider-for">
                            <div class="position-relative bg-white" id="image-container">
                                <img src="./assets/img/dt-1.jpg" class="w-100 " id="myimage" style="height: 300px;"
                                    alt="">
                                <!-- <div id="myresult" class="img-zoom-result"></div> -->
                            </div>
                            <div class="bg-white" id="image-container2">
                                <img src="./assets/img/pro-2.jpg" class="w-100 " id="myimage2" style="height: 300px;"
                                    alt="">
                            </div>
                            <div class="bg-white" id="image-container3">
                                <img src="./assets/img/pro-3.jpg" class="w-100 " id="myimage3" style="height: 300px;"
                                    alt="">
                            </div>
                            <div class="bg-white" id="image-container4">
                                <img src="./assets/img/pro-2.jpg" class="w-100 " id="myimage4" style="height: 300px;"
                                    alt="">
                            </div>
                        </div>

                        <div class="slider-nav mt-3">
                            <div class="px-2">
                                <img src="./assets/img/sub-img.jpg" class="w-100 rounded-0 hoverme1" height="88px"
                                    alt="">
                            </div>
                            <div class="px-2">
                                <img src="./assets/img/pro-2.jpg" class="w-100 rounded-0 hoverme1" height="88px" alt="">
                            </div>
                            <div class="px-2">
                                <img src="./assets/img/pro-3.jpg" class="w-100 rounded-0 hoverme1" height="88px" alt="">
                            </div>
                            <div class="px-2">
                                <img src="./assets/img/pro-2.jpg" class="w-100 rounded-0 hoverme1" height="88px" alt="">
                            </div>
                        </div>
                        <div class="des-head mt-4">
                            <h3>Description</h3>
                        </div>
                        <div class="des_sub">
                            <p>Custom Configure your own Refurbished Dell PowerEdge R740 8 Bay Server! The Dell R740
                                uses the latest in Intel Xeon Scalable processors from the Silver / Gold and Platinum
                                family. This unit comes equipped with up to 24 DIMM slots that utilize DDR4 ram and
                                support speeds of 2666MT/s.</p>
                        </div>
                        <div class="des_list">
                            <ul>
                                <li>Use our custom configuration builder to assemble an R740 that meets your exact
                                    specifications.</li>
                                <li>Every Dell and HP System sold by SaveMyServer comes with the satisfaction of knowing
                                    that your system was built to order from our trained technicians from the ground up.
                                    They meticulously test and burn in all components and parts.</li>
                                <li>All systems receive full BIOS and firmware updates enabling you to deploy the system
                                    as soon as you receive it.</li>
                                <li>All Server purchases with Hard Drives included receive a free copy of Windows Server
                                    Evaluation edition.</li>
                                <li>All Custom Configured Servers come standard with our industry leading 1 year
                                    hardware support. Our highly trained sales staff is here to help you with anything
                                    you could possibly need.</li>
                            </ul>
                        </div>
                        <hr class="bold-hr">
                        <h3 class="text-capitalize">specifications</h3>
                        <div class="table-responsive mt-3">
                            <table class="table table-bordered border-dark">
                                <thead>
                                    <tr>
                                        <th scope="col">Condition</th>
                                        <td scope="col">Fully Refurbished, Tested, and Cleaned</td>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">Brand</th>
                                        <td>Dell PowerEdge R740 Server</td>


                                    </tr>
                                    <tr>
                                        <th scope="row">Processors</th>
                                        <td>2x Intel Xeon Silver / Gold / Platinum</td>


                                    </tr>
                                    <tr>

                                        <th scope="row">Hard Drives</th>
                                        <td>Up to 8x 2.5" SAS/SATA/SSD</td>


                                    </tr>
                                    <tr>

                                        <th scope="row">RAID</th>
                                        <td>Modular Based : PERC H330, H730P, H740P</td>


                                    </tr>
                                    <tr>

                                        <th scope="row">Form Factor</th>
                                        <td>2U Rackamount</td>


                                    </tr>
                                    <tr>

                                        <th scope="row">I/O slots</th>
                                        <td>
                                            <ul>
                                                <li>4 x 1GbE or</li>
                                                <li>2 x 10GbE + 2 x 1GbE or</li>
                                                <li>4 x 10GbE or 2 x 25GbE</li>
                                            </ul>
                                        </td>


                                    </tr>
                                    <tr>

                                        <th scope="row">Front ports</th>
                                        <td>1 x Dedicated iDRAC Direct Micro-USB, 2 x USB 2.0, 1 x USB 3.0 (optional),
                                            1
                                            x VGA</td>


                                    </tr>
                                    <tr>

                                        <th scope="row">Rear ports</th>
                                        <td>
                                            <ul>
                                                <li>1 x Dedicated iDRAC network port, 1 x Serial, 2 x USB 3.0, 1 x VGA
                                                </li>
                                                <li>Video card: 2 x VGA</li>
                                                <li>Riser options with up to 8 PCIe Gen 3 slots, maximum of 4 x 16 slots
                                                </li>
                                            </ul>

                                        </td>


                                    </tr>


                                </tbody>
                            </table>
                        </div>

                        <!-- <div class="con_font">
                            <h3>Condition</h3>
                            <p class="mb-2">Fully Refurbished, Tested, and Cleaned</p>
                        </div>
                        <div class="con_font">
                            <h3>Brand</h3>
                            <p class="mb-2">Dell PowerEdge R740 Server</p>
                        </div>
                        <div class="con_font">
                            <h3>Processors</h3>
                            <p class="mb-2">2x Intel Xeon Silver / Gold / Platinum</p>
                        </div>
                        <div class="con_font">
                            <h3>Memory</h3>
                            <p class="mb-2">Up to 1TB DDR4 2666MT/s</p>
                        </div>
                        <div class="con_font">
                            <h3>Hard Drives</h3>
                            <p class="mb-2">Up to 8x 2.5" SAS/SATA/SSD</p>
                        </div>
                        <div class="con_font">
                            <h3>RAID</h3>
                            <p class="mb-2">Modular Based : PERC H330, H730P, H740P</p>
                        </div>
                        <div class="con_font">
                            <h3>Form Factor</h3>
                            <p class="mb-2">2U Rackamount</p>
                        </div>
                        <div class="con_font">
                            <h3>I/O slots</h3>

                        </div>

                        <div class="con_sub">
                            <h3>Network daughter card options</h3>
                            <ul>
                                <li>4 x 1GbE or</li>
                                <li>2 x 10GbE + 2 x 1GbE or</li>
                                <li>4 x 10GbE or 2 x 25GbE</li>
                            </ul>
                        </div>
                        <div class="part_font">
                            <h6>Front ports:</h6>
                            <p class="mb-2">1 x Dedicated iDRAC Direct Micro-USB, 2 x USB 2.0, 1 x USB 3.0 (optional), 1
                                x VGA</p>
                        </div>
                        <div class="part_font">
                            <h6>Rear ports:</h6>
                            <p class="mb-0">1 x Dedicated iDRAC network port, 1 x Serial, 2 x USB 3.0, 1 x VGA</p>
                            <p class="mb-0">Video card: 2 x VGA</p>
                            <p class="mb-0">Riser options with up to 8 PCIe Gen 3 slots, maximum of 4 x 16 slots</p>
                        </div> -->
                    </div>
                    <div class="col-lg-7">
                        <div class="dt_head">
                            <h2>Dell PowerEdge R740 Server | 8x 2.5" | <br> Configure Your Server</h2>
                        </div>
                        <div class="pr_head">
                            <h3>$ 1,643.88</h3>
                        </div>
                        <div>
                            <p class="jost-r mb-2"><span class="fw-bold">Format:</span> 2U</p>
                        </div>
                        <div>
                            <p class="jost-r"><span class="fw-bold">RAM Type:</span> DDR4</p>
                        </div>
                        <div class="gap-2 d-flex">
                            <div>
                                <img src="./assets/img/act-star.svg" alt="">
                            </div>
                            <div>
                                <img src="./assets/img/act-star.svg" alt="">
                            </div>
                            <div>
                                <img src="./assets/img/act-star.svg" alt="">
                            </div>
                            <div>
                                <img src="./assets/img/light-start.png" alt="">
                            </div>
                            <div>
                                <img src="./assets/img/light-start.png" alt="">
                            </div>
                            <div>
                                Rating 3.7
                            </div>
                        </div>
                        <hr class="bold-hr">
                        <div class="form_s selec">
                            <div>
                                <div>
                                    <label for="">Dell PowerEdge R740 8 Bay Chassis: (Required)</label>
                                </div>
                                <div class="mt-2 select-box">
                                    <select id="cars" name="cars">
                                        <option value="volvo">SELECT</option>
                                        <option value="saab">Saab</option>
                                        <option value="fiat">Fiat</option>
                                        <option value="audi">Audi</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form_s mt-2 selec">
                            <div>
                                <div>
                                    <label for="">Processors (2): (Required)</label>
                                </div>
                                <div class="mt-2 select-box">
                                    <select id="cars" name="cars">
                                        <option value="volvo">SELECT</option>
                                        <option value="saab">Saab</option>
                                        <option value="fiat">Fiat</option>
                                        <option value="audi">Audi</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form_s mt-2 selec">
                            <div>
                                <div>
                                    <label for="">Choose Your RAM: (Required)</label>
                                </div>
                                <div class="mt-2 select-box">
                                    <select id="cars" name="cars">
                                        <option value="volvo">SELECT</option>
                                        <option value="saab">Saab</option>
                                        <option value="fiat">Fiat</option>
                                        <option value="audi">Audi</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form_s mt-2 selec">
                            <div>
                                <div>
                                    <label for="">RAID Controller: (Required)</label>
                                </div>
                                <div class="mt-2 select-box">
                                    <select id="cars" name="cars">
                                        <option value="volvo">SELECT</option>
                                        <option value="saab">Saab</option>
                                        <option value="fiat">Fiat</option>
                                        <option value="audi">Audi</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form_s mt-2 selec">
                            <div>
                                <div>
                                    <label for="">iDRAC Remote Access: (Required)</label>
                                </div>
                                <div class="mt-2 select-box">
                                    <select id="cars" name="cars">
                                        <option value="volvo">SELECT</option>
                                        <option value="saab">Saab</option>
                                        <option value="fiat">Fiat</option>
                                        <option value="audi">Audi</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form_s mt-2 selec">
                            <div>
                                <div>
                                    <label for="">Power Supplies: (Required)</label>
                                </div>
                                <div class="mt-2 select-box">
                                    <select id="cars" name="cars">
                                        <option value="volvo">SELECT</option>
                                        <option value="saab">Saab</option>
                                        <option value="fiat">Fiat</option>
                                        <option value="audi">Audi</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form_s mt-2 selec">
                            <div>
                                <div>
                                    <label for="">Hard Drive Bay 1: (Required)</label>
                                </div>
                                <div class="mt-2 select-box">
                                    <select id="cars" name="cars">
                                        <option value="volvo">SELECT</option>
                                        <option value="saab">Saab</option>
                                        <option value="fiat">Fiat</option>
                                        <option value="audi">Audi</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form_s mt-2 selec">
                            <div>
                                <div>
                                    <label for="">Hard Drive Bay 2: (Required)</label>
                                </div>
                                <div class="mt-2 select-box">
                                    <select id="cars" name="cars">
                                        <option value="volvo">SELECT</option>
                                        <option value="saab">Saab</option>
                                        <option value="fiat">Fiat</option>
                                        <option value="audi">Audi</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form_s mt-2 selec">
                            <div>
                                <div>
                                    <label for="">Hard Drive Bay 3: (Required)</label>
                                </div>
                                <div class="mt-2 select-box">
                                    <select id="cars" name="cars">
                                        <option value="volvo">SELECT</option>
                                        <option value="saab">Saab</option>
                                        <option value="fiat">Fiat</option>
                                        <option value="audi">Audi</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form_s mt-2 selec">
                            <div>
                                <div>
                                    <label for="">Hard Drive Bay 4: (Required)</label>
                                </div>
                                <div class="mt-2 select-box">
                                    <select id="cars" name="cars">
                                        <option value="volvo">SELECT</option>
                                        <option value="saab">Saab</option>
                                        <option value="fiat">Fiat</option>
                                        <option value="audi">Audi</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form_s mt-2 selec">
                            <div>
                                <div>
                                    <label for="">Hard Drive Bay 5: (Required)</label>
                                </div>
                                <div class="mt-2 select-box">
                                    <select id="cars" name="cars">
                                        <option value="volvo">SELECT</option>
                                        <option value="saab">Saab</option>
                                        <option value="fiat">Fiat</option>
                                        <option value="audi">Audi</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form_s mt-2 selec">
                            <div>
                                <div>
                                    <label for="">Hard Drive Bay 6: (Required)</label>
                                </div>
                                <div class="mt-2 select-box">
                                    <select id="cars" name="cars">
                                        <option value="volvo">SELECT</option>
                                        <option value="saab">Saab</option>
                                        <option value="fiat">Fiat</option>
                                        <option value="audi">Audi</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form_s mt-2 selec">
                            <div>
                                <div>
                                    <label for="">Hard Drive Bay 7: (Required)</label>
                                </div>
                                <div class="mt-2 select-box">
                                    <select id="cars" name="cars">
                                        <option value="volvo">SELECT</option>
                                        <option value="saab">Saab</option>
                                        <option value="fiat">Fiat</option>
                                        <option value="audi">Audi</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form_s mt-2 selec">
                            <div>
                                <div>
                                    <label for="">Hard Drive Bay 8: (Required)</label>
                                </div>
                                <div class="mt-2 select-box">
                                    <select id="cars" name="cars">
                                        <option value="volvo">SELECT</option>
                                        <option value="saab">Saab</option>
                                        <option value="fiat">Fiat</option>
                                        <option value="audi">Audi</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form_s mt-2 selec">
                            <div>
                                <div>
                                    <label for="">BOSS Card: Optional</label>
                                </div>
                                <div class="mt-2 select-box">
                                    <select id="cars" name="cars">
                                        <option value="volvo">SELECT</option>
                                        <option value="saab">Saab</option>
                                        <option value="fiat">Fiat</option>
                                        <option value="audi">Audi</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form_s mt-2 selec">
                            <div>
                                <div>
                                    <label for="">Operating System: Optional</label>
                                </div>
                                <div class="mt-2 select-box">
                                    <select id="cars" name="cars">
                                        <option value="volvo">SELECT</option>
                                        <option value="saab">Saab</option>
                                        <option value="fiat">Fiat</option>
                                        <option value="audi">Audi</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form_s mt-2 selec">
                            <div>
                                <div>
                                    <label for="">NIC Card Options: (Required)</label>
                                </div>
                                <div class="mt-2 select-box">
                                    <select id="cars" name="cars">
                                        <option value="volvo">SELECT</option>
                                        <option value="saab">Saab</option>
                                        <option value="fiat">Fiat</option>
                                        <option value="audi">Audi</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form_s mt-2 selec">
                            <div>
                                <div>
                                    <label for="">Warranty Coverage: (Required)</label>
                                </div>
                                <div class="mt-2 select-box">
                                    <select id="cars" name="cars">
                                        <option value="volvo">SELECT</option>
                                        <option value="saab">Saab</option>
                                        <option value="fiat">Fiat</option>
                                        <option value="audi">Audi</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex mt-5 mob_count">
                            <div class="counter__div">
                                <button type="button" class="decrement" onclick="(()=>{
                                    
                                    if(document.getElementById('counter3').value <= 0){
                                        document.getElementById('counter3').value = 0;    
                                    }
                                    else{
                                        document.getElementById('counter3').value--;

                                    }
                                })()"> <i class="fa fa-angle-down"></i> </button>
                                <input type="text" class="input__counter" id="counter3" value="0">
                                <button type="button" class="increment" onclick="(()=>{
                                    document.getElementById('counter3').value++
                                    console.log('hi')
                                })()"><i class="fa fa-angle-up"></i></button>
                            </div>
                        </div>
                        <div class="d-flex flex-wrap mt-3 gap-3 mob_wish">
                            <div>
                                <a href="product-cart.html"> <button class="cart_btn">ADD TO CART</button> </a>
                            </div>
                            <div>
                                <button class="wish_btn">WISHLIST</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        $(document).ready(function () {    

            $('.input__counter').keypress(function (e) {    

                var charCode = (e.which) ? e.which : event.keyCode    

                if (String.fromCharCode(charCode).match(/[^0-9]/g))    

                    return false;                        

            });    

        }); 
    </script>
    <!-- detail section end ---->


    <!-- both card start -->
    <section class="mt-lg-0  mt-4">
        <div class="container-fluid">
            <div class="row gap-lg-5 gap-3 justify-content-center">
                <div class="col-lg-4">
                    <div class="card_sec">
                        <div class="d-flex align-items-center gap-3">
                            <div>
                                <img src="./assets/img/tool-icon.png" alt="">
                            </div>
                            <div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card_sec">
                        <div class="d-flex align-items-center gap-3">
                            <div>
                                <img src="./assets/img/ques-icon.png" alt="">
                            </div>
                            <div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- both card end ---->

    <!-- warning sec start -->
    <section class="war_sec">
        <div class="container">
            <div class="war_head">
                <div>
                    <h1>WARRANTY INFORMATION</h1>
                </div>
                <div class="war_p">
                    <p>To ensure the best product is sent to our customers, all systems are built to order from the
                        ground up, fully tested, updated, and warrantied. We do not dropship any system. Every unit is
                        built in-house by a team of expert engineers. The engineers check and test all components that
                        go into every system. Once all testing is completed, they initiate hardware updates and begin
                        the warranty process. A full build audit is then generated and stored into our database with the
                        order number. This audit includes a list of every component and their respective serial numbers.
                        A shortened version of this audit will be included with the warranty paperwork shipped with each
                        system.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- warning sec end ---->

    <!-- related start -->
    <section class="real_sec">
        <div class="container">
            <div class="d-flex justify-content-between">
                <div class="rel_head">
                    <h3 class="text-uppercase">RELATED products</h3>
                </div>
                <div class="d-flex gap-2 d-lg-block d-none">
                    <img src="./assets/img/Rectangle 7.png" class="mob_rec" alt="">
                    <img src="./assets/img/Rectangle 7.png" class="mob_rec" alt="">

                </div>
            </div>
            <hr style="color: white;">
            <div class="row mt-lg-5">
                <div class="col-lg-4">
                    <div class="custom_col_2 mt-lg-0 mt-3">
                        <div>
                            <img src="./assets/img/relate-1.png" class="w-100" alt="">
                        </div>
                        <div class="p-2 mt-2">
                            <p>Product Name</p>
                            <hr>
                            <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,
                                quidem.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="custom_col_2 mt-lg-0 mt-3">
                        <div>
                            <img src="./assets/img/relate-2.jpg" class="w-100" alt="">
                        </div>
                        <div class="p-2 mt-2">
                            <p>Product Name</p>
                            <hr>
                            <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,
                                quidem.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="custom_col_2 mt-lg-0 mt-3">
                        <div>
                            <img src="./assets/img/relate-3.jpg" class="w-100" alt="">
                        </div>
                        <div class="p-2 mt-2">
                            <p>Product Name</p>
                            <hr>
                            <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,
                                quidem.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- related end ---->

    <!-- footer start -->
    <section class="foot_sec">
        <div class="container foot_pad">
            <div class="row pt-5 pb-3">
                <div class="col-lg-3 logo_sec">
                    <div>
                        <img src="./assets/img/logo.png" class="logo" id="foot_logo" alt="">
                    </div>
                    <div class="mt-1">
                        <p>elementum vulputate ultrices blandit. Congue molestie et varius risus, tristique fermentum
                            purus nunc sed. Et tristique cursus felis placerat proin aliquam.</p>
                    </div>
                    <div class="d-flex social_foot">
                        <img src="./assets/img/svg/svg/Facebook.svg" alt="">
                        <img src="./assets/img/svg/svg/Twitter.svg" alt="">
                        <img src="./assets/img/svg/svg/Pinterest.svg" alt="">
                        <img src="./assets/img/svg/svg/Instagram.svg" alt="">
                        <img src="./assets/img/svg/svg/Youtube.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="row">
                        <div class="col-lg-3 mt-lg-0 mt-3">
                            <div class="foot_head mt-lg-0 mt-3">
                                <h2 class="d-flex align-items-center mb-0 gap-1">QUICK LINKS <i
                                        class="fa fa-angle-down ms-2 d-lg-none d-block"></i></h2>
                            </div>
                            <div class="foot_p mt-lg-5 mt-3">
                                <p>Home</p>
                                <p>Products</p>
                                <p>ITAD</p>
                                <p>Services</p>
                                <p>About Us</p>
                                <p>Contact Us</p>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="foot_head mt-lg-0 mt-3">
                                <h2>ABOUT</h2>
                            </div>
                            <div class="foot_p mt-lg-5 mt-3">
                                <p>How it work</p>
                                <p>Our Packages</p>
                                <p>Promotions</p>
                                <p>Refer A Friend</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="foot_head mt-lg-0 mt-3">
                                <h2 class="d-flex align-items-center mb-0 gap-1">HELP CENTER<i
                                        class="fa fa-angle-down ms-2 d-lg-none d-block"></i></h2>
                            </div>
                            <div class="foot_p mt-lg-5 mt-3">
                                <p>Payments</p>
                                <p>Shipping</p>
                                <p>Product Returns</p>
                                <p>FAQs</p>
                                <p>Checkout</p>
                                <p>Other Issues</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="foot_head mt-lg-0 mt-3">
                                <h2 class="d-flex align-items-center  mb-0 gap-1">OUR NEWSLETTER<i
                                        class="fa fa-angle-down ms-2 d-lg-none d-block"></i></h2>
                            </div>
                            <div class="foot_p mt-lg-5 mt-3">
                                <p class="new_p">Subscribe to our newsletter to get updates about <br> our grand offers.
                                </p>
                            </div>
                            <div>
                                <div class="d-flex foot_input mt-lg-5 mt-2">
                                    <input type="text" placeholder="Enter your email-address">
                                    <button class="send_btn">SEND</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr style="color: white; ">
            <div class="res_sec d-flex justify-content-center pt-lg-3 pt-2">
                <p>© 2023. All rights reserved.</p>
            </div>
        </div>
    </section>
    <!-- footer end ---->
    <script>
        $('.foot_head').click(function () {
            if ($(window).width() < 560) {

                $(this).next().slideToggle();
            }
        })
        $('.itad_drp').hover(function () {
            $('.drp_ul').hide();
            $(this).children('ul').show();
        });
        $('.product-drp').click(function () {
            $('.drp_ul').hide();
        })

        $('.itad_drp a').click(function () {
            var link = $(this).attr('href');
            window.location.href = link;
        })
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script>
    $('.slider-for').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        fade: true,
        asNavFor: '.slider-nav'
    });
    $('.slider-nav').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        asNavFor: '.slider-for',
        dots: false,
        arrows: false,
        centerMode: false,
        focusOnSelect: true
    });
</script>
<script async>
    function enableImageZoom(containerClass, imageClass, scaleFactor) {
        const imageContainers = document.querySelectorAll(`#${containerClass}`);

        imageContainers.forEach(imageContainer => {
            const img = imageContainer.querySelector(`#${imageClass}`);

            imageContainer.addEventListener('mousemove', (e) => {
                const {
                    left,
                    top,
                    width,
                    height
                } = imageContainer.getBoundingClientRect();
                const x = (e.clientX - left) / width;
                const y = (e.clientY - top) / height;

                // Calculate the maximum translation values based on the scale factor
                const maxTranslateX = (width * scaleFactor - width) / 2;
                const maxTranslateY = (height * scaleFactor - height) / 2;

                // Calculate the translate values
                const translateX = Math.min(maxTranslateX, Math.max(-maxTranslateX, (1 - x) *
                    maxTranslateX * 2));
                const translateY = Math.min(maxTranslateY, Math.max(-maxTranslateY, (1 - y) *
                    maxTranslateY * 2));

                img.style.transform =
                    `scale(${scaleFactor}) translate(${translateX}px, ${translateY}px)`;
            });

            imageContainer.addEventListener('mouseleave', () => {
                img.style.transform = 'scale(1) translate(0, 0)';
            });
        });
    }

    // Call the function with your class names and scale factor
    // enableImageZoom('image-container', 'zoomable-image', 2); // You can adjust the scale factor as needed
    // In this code, you can specify the scale factor as an argument when calling the enableImageZoom
    // function.Adjust the scale factor to your desired value,
    // and it should work with larger values without cutting off the right side of the image.







    // Call the function with your class names
    enableImageZoom('image-container', 'myimage', 1.5);
    enableImageZoom('image-container2', 'myimage2', 1.5);
    enableImageZoom('image-container3', 'myimage3', 1.5);
    enableImageZoom('image-container4', 'myimage4', 1.5);








    // imageZoom("myimage", "myresult");
</script>

</html>