<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Itad</title>
</head>

<body style="background: #1E1E1E;">
    <!-- top section start -->
    <section class="top_sec">
        <div class="wrapper">
            <div class="row ">
                <div class="col-xxl-6 col-lg-8 p-0">
                    <div class="d-flex gap-lg-4 gap-2 align-items-center icon_sec flex-wrap">
                        <div>
                            <div class="d-flex align-items-center gap-2 ">
                                <div>
                                    <img src="./assets/img/mess-icon.png" alt="">
                                </div>
                                <div>
                                    abc123@hotmail.com
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex align-items-center gap-2">
                                <div>
                                    <img src="./assets/img/phone-icon.png" alt="">
                                </div>
                                <div>
                                    +1 123 456 7890
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex align-items-center gap-2">
                                <div>
                                    <img src="./assets/img/location-icon.png" alt="">
                                </div>
                                <div>
                                    Lorem ipsum dolor sit amet consectetur. Dignissim.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-6 col-lg-4 p-0 social_sec d-lg-block d-none">
                    <div class="d-flex gap-4 justify-content-end">
                        <div>
                            <img src="./assets/img/fb-icon.png" alt="">
                        </div>
                        <div>
                            <img src="./assets/img/twitter-icon.png" alt="">
                        </div>
                        <div>
                            <img src="./assets/img/pin-icon.png" alt="">
                        </div>
                        <div>
                            <img src="./assets/img/cam-icon.png" alt="">
                        </div>
                        <div>
                            <img src="./assets/img/you-icon.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top section End ---->


    <!-- Navbar Start -->
    <div class="d-lg-block d-none" style="height: 40px;"></div>
    <section class="nav_sec fixed-top " id="navbar__iz">
        <nav class="navbar navbar-expand-lg bg-body-tertiary ">
            <div class="d-flex flex-wrap wrapper gap-lg-5 justify-content-between mob_tog">
                <a class="navbar-brand" href="index.html"><img src="./assets/img/logo.png" class="logo" alt="logo"></a>
                <div class="d-flex align-items-center d-lg-none gap-1">
                    <div class="d-flex gap-2">
                        <button onclick="searchopenclose()" class="nofocus border-0 bg-transparent text-white">
                            <i class="fa fa-search"></i>

                        </button>
                        <button onclick="window.location.href='my-order.html'"
                            class="nofocus border-0 bg-transparent text-white"> <i class="fa fa-user"></i></button>
                        <button onclick="window.location.href='wishlist.html'"
                            class="nofocus border-0 bg-transparent text-white"> <i class="fa fa-heart"></i></button>
                        <button onclick="window.location.href='product-cart.html'"
                            class="nofocus border-0 bg-transparent text-white"> <i
                                class="fa fa-shopping-bag"></i></button>



                    </div>
                    <button class="navbar-toggler nofocus" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">
                        <!-- <span class="navbar-toggler-icon"></span> -->
                        <i class="fa fa-bars text-white"></i>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 head_sec gap-lg-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <!-- <a class="nav-link" href="product-list.html">PRODUCTS</a> -->
                            <div class="dropdown" id="myDropDown">
                                <a class="nav-link product-drp" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    PRODUCTS
                                </a>
                                <ul class="dropdown-menu" id="Clickme" aria-labelledby="dropdownMenuButton1">
                                    <li class="w-100 d-flex justify-content-between align-items-lg-center"
                                        onclick="myfunc2()">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a class="dropdown-item  w-100" href="server.html" type="button"
                                                    id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    Servers
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu2 drp_ul"
                                                    aria-labelledby="dropdownMenuButton1">
                                                    <li
                                                        class="w-100 d-flex   justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100" href="#">Dell
                                                            EMC</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">1U RackMount</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">2U RackMount</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">3U/4U RackMount</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Blade Servers </a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Towers</a>
                                                    </li>
                                                    <div class="dropdown-divider"></div>
                                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100" href="#">HPE</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">1U RackMount</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">2U RackMount</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">3U/4U RackMount</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Blade Servers </a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Towers</a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i>
                                    </li>
                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a class="dropdown-item  w-100" type="button" id="dropdownMenuButton1"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    Storage
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu2 drp_ul"
                                                    aria-labelledby="dropdownMenuButton1">

                                                    <li>
                                                        <a class="dropdown-item" href="#">Dell</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">HPE</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Synology</a>
                                                    </li>

                                                    <li>
                                                        <a class="dropdown-item" href="#">QNAP</a>
                                                    </li>

                                                </ul>
                                            </div>

                                        </div>
                                        <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i>
                                    </li>
                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a class="dropdown-item  w-100" type="button" id="dropdownMenuButton1"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    Networking
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu2 dropdown-menu3 drp_ul"
                                                    aria-labelledby="dropdownMenuButton1">

                                                    <li>
                                                        <a class="dropdown-item" href="#">Dell</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">HPE</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Cisco</a>
                                                    </li>

                                                    <li>
                                                        <a class="dropdown-item" href="#">Aruba</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Juniper</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Meraki</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Arista</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Fortinet</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Ubiquiti</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Sophos</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">SonicWall</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Extreme</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Nvidia</a>
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                        <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i>
                                    </li>
                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a class="dropdown-item  w-100" type="button" id="dropdownMenuButton1"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    Cloud
                                                </a>
                                                <!-- <ul class="dropdown-menu dropdown-menu2 drp_ul"
                                                    aria-labelledby="dropdownMenuButton1">
                                                    <li
                                                        class="w-100 d-flex   justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                </ul> -->
                                            </div>

                                        </div>
                                        <!-- <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i> -->
                                    </li>
                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a class="dropdown-item  w-100" href="itad.html" type="button"
                                                    id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    Itad
                                                </a>
                                                <!-- <ul class="dropdown-menu dropdown-menu2 drp_ul"
                                                    aria-labelledby="dropdownMenuButton1">
                                                    <li
                                                        class="w-100 d-flex   justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                                        <a class="dropdown-item fs-6 fw-bold  w-100"
                                                            href="#">Servers</a>
                                                        <i class="fa fa-angle-down pe-3 text-success "
                                                            style="font-size: 11px;"></i>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">Lorem Ipsum</a>
                                                    </li>
                                                </ul> -->
                                            </div>

                                        </div>
                                        <!-- <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i> -->
                                    </li>

                                    <div class="arrow">

                                    </div>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown" id="myDropDown">
                                <a class="nav-link product-drp" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    ITAD
                                </a>
                                <ul class="dropdown-menu" id="Clickme" aria-labelledby="dropdownMenuButton1">
                                    <li class="w-100 d-flex justify-content-between align-items-lg-center"
                                        onclick="myfunc2()">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a class="dropdown-item  w-100" href="server.html" type="button"
                                                    id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    IT Asset Disposition
                                                </a>

                                            </div>

                                        </div>
                                        <!-- <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i> -->
                                    </li>
                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a class="dropdown-item  w-100" type="button" id="dropdownMenuButton1"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    Sell Us Your Equipment
                                                </a>

                                            </div>

                                        </div>
                                        <!-- <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i> -->
                                    </li>


                                    <div class="arrow">

                                    </div>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown" id="myDropDown">
                                <a class="nav-link product-drp" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Services
                                </a>
                                <ul class="dropdown-menu" id="Clickme" aria-labelledby="dropdownMenuButton1">
                                    <li class="w-100 d-flex justify-content-between align-items-lg-center"
                                        onclick="myfunc2()">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a class="dropdown-item  w-100" href="server.html" type="button"
                                                    id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    Maintain & Support
                                                </a>

                                            </div>

                                        </div>
                                        <!-- <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i> -->
                                    </li>
                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a class="dropdown-item  w-100" type="button" id="dropdownMenuButton1"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    Installation Services
                                                </a>

                                            </div>

                                        </div>
                                        <!-- <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i> -->
                                    </li>
                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a class="dropdown-item  w-100" type="button" id="dropdownMenuButton1"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    Mobile Drive Shedding
                                                </a>

                                            </div>

                                        </div>
                                        <!-- <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i> -->
                                    </li>


                                    <div class="arrow">

                                    </div>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown" id="myDropDown">
                                <a class="nav-link product-drp" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    About Us
                                </a>
                                <ul class="dropdown-menu" id="Clickme" aria-labelledby="dropdownMenuButton1">
                                    <li class="w-100 d-flex justify-content-between align-items-lg-center"
                                        onclick="myfunc2()">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a class="dropdown-item  w-100" href="about.html" type="button"
                                                    id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    About Us
                                                </a>

                                            </div>

                                        </div>
                                        <!-- <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i> -->
                                    </li>
                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a href="partners.html" class="dropdown-item  w-100" type="button"
                                                    id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    Partners
                                                </a>

                                            </div>

                                        </div>
                                        <!-- <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i> -->
                                    </li>
                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a class="dropdown-item  w-100" type="button" id="dropdownMenuButton1"
                                                    data-bs-toggle="dropdown" aria-expanded="false">
                                                    Cerification
                                                </a>

                                            </div>

                                        </div>
                                        <!-- <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i> -->
                                    </li>
                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a href="feedback.html" class="dropdown-item  w-100" type="button"
                                                    id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    Reviews
                                                </a>

                                            </div>

                                        </div>
                                        <!-- <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i> -->
                                    </li>
                                    <li class="w-100 d-flex justify-content-around align-items-center">
                                        <div class="w-100">
                                            <!-- <a class="dropdown-item  w-100" href="#">Servers</a> -->
                                            <div class="dropdown itad_drp" id="myDropDown2">
                                                <a href="contact.html" class="dropdown-item  w-100" type="button"
                                                    id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                    Contact Us
                                                </a>

                                            </div>

                                        </div>
                                        <!-- <i class="fa fa-angle-right pe-3 text-white " id="anglechange"
                                            style="font-size: 11px;"></i> -->
                                    </li>


                                    <div class="arrow">

                                    </div>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT US</a>
                        </li>
                    </ul>
                    <form class="d-flex head_btn_sec gap-lg-5 align-items-center flex-wrap gap-4" role="search">
                        <div>
                            <input class="form-control me-2" type="search" placeholder="SEARCH" aria-label="Search">
                        </div>
                        <div class="d-flex gap-5 media_icon">
                            <a href="my-profile.html">
                                <img src="./assets/img/person-icon.png" alt="icon">
                            </a>
                            <a href="wishlist.html">
                                <img src="./assets/img/heart-icon.png" alt="icon">
                            </a>
                            <a href="product-cart.html">
                                <img src="./assets/img/lock-icon.png" alt="icon">
                            </a>
                        </div>
                    </form>
                </div>
            </div>
            <div class="d-none" id="search">

                <input type="text" class="form-control mx-auto" placeholder="Search">
            </div>
        </nav>
    </section>
    <div class="offcanvas offcanvas-start navoffcanvas" data-bs-backdrop="false" tabindex="-1" id="offcanvasTop"
        aria-labelledby="offcanvasTopLabel">
        <div class="offcanvas-header invisible">
            <h5 id="offcanvasTopLabel">Offcanvas top</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body mt-3">
            <div class="d-flex justify-content-between align-items-center text-white px-3">
                <button class="nofocus bg-transparent text-white border-0">
                    Home
                </button>
                <!-- <i class="fa fa-angle-right"></i> -->
            </div>
            <div class="d-flex justify-content-between align-items-center text-white px-3 mt-3">
                <button class="nofocus bg-transparent text-white border-0" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                    Products
                </button>
                <i class="fa fa-angle-right"></i>
            </div>
            <div class="d-flex justify-content-between align-items-center text-white px-3 mt-3">
                <button onclick="window.location.href='itad.html'" class="nofocus bg-transparent text-white border-0">
                    Itad
                </button>
                <i class="fa fa-angle-right"></i>
            </div>
            <div class="d-flex justify-content-between align-items-center text-white px-3 mt-3">
                <button onclick="window.location.href='service.html'"
                    class="nofocus bg-transparent text-white border-0">
                    Services
                </button>
                <i class="fa fa-angle-right"></i>
            </div>
            <div class="d-flex justify-content-between align-items-center text-white px-3 mt-3">
                <button onclick="window.location.href='about.html'" class="nofocus bg-transparent text-white border-0">
                    About Us
                </button>
                <!-- <i class="fa fa-angle-right"></i> -->
            </div>
            <div class="d-flex justify-content-between align-items-center text-white px-3 mt-3">
                <button onclick="window.location.href='contact.html'"
                    class="nofocus bg-transparent text-white border-0">
                    Contact Us
                </button>
                <!-- <i class="fa fa-angle-right"></i> -->
            </div>
            <hr class="text-white">
            <div class="d-flex justify-content-between align-items-center text-white px-3 mt-3">
                <button onclick="window.location.href='login.html'" class="nofocus bg-transparent text-white border-0">
                    <i class="fa fa-sign-in me-2"></i> Login
                </button>
                <!-- <i class="fa fa-angle-right"></i> -->
            </div>
            <div class="d-flex justify-content-between align-items-center text-white px-3 mt-3">
                <button onclick="window.location.href='signup.html'" class="nofocus bg-transparent text-white border-0">
                    <i class="fa fa-user me-2"></i> Create Account
                </button>
                <!-- <i class="fa fa-angle-right"></i> -->
            </div>
        </div>
    </div>


    <div class="offcanvas offcanvas-end navoffcanvas" data-bs-backdrop="false" tabindex="-1" id="offcanvasRight"
        aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header invisible">
            <h5 id="offcanvasRightLabel">Offcanvas right</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body mt-3">
            <div class="d-flex justify-content-start align-items-center text-white px-3">
                <i class="fa fa-angle-left"></i>
                <button class="nofocus bg-transparent text-white border-0" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">
                    Back
                </button>
            </div>
            <div class="d-flex justify-content-between align-items-center text-white px-3 mt-3">
                <button class="nofocus bg-transparent text-white border-0" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasRight2" aria-controls="offcanvasRight2">
                    Servers
                </button>
                <i class="fa fa-angle-right"></i>
            </div>
            <div class="d-flex justify-content-between align-items-center text-white px-3 mt-3">
                <button class="nofocus bg-transparent text-white border-0">
                    Storage
                </button>
                <i class="fa fa-angle-right"></i>
            </div>
            <div class="d-flex justify-content-between align-items-center text-white px-3 mt-3">
                <button class="nofocus bg-transparent text-white border-0">
                    Networking
                </button>
                <i class="fa fa-angle-right"></i>
            </div>
            <div class="d-flex justify-content-between align-items-center text-white px-3 mt-3">
                <button class="nofocus bg-transparent text-white border-0">
                    WorkStations
                </button>
                <!-- <i class="fa fa-angle-right"></i> -->
            </div>
            <div class="d-flex justify-content-between align-items-center text-white px-3 mt-3">
                <button class="nofocus bg-transparent text-white border-0">
                    Parts and Upgrades
                </button>
                <!-- <i class="fa fa-angle-right"></i> -->
            </div>
            <div class="d-flex justify-content-between align-items-center text-white px-3 mt-3">
                <button class="nofocus bg-transparent text-white border-0">
                    Software
                </button>
                <!-- <i class="fa fa-angle-right"></i> -->
            </div>
            <div class="d-flex justify-content-between align-items-center text-white px-3 mt-3">
                <button class="nofocus bg-transparent text-white border-0">
                    Optics
                </button>
                <!-- <i class="fa fa-angle-right"></i> -->
            </div>


        </div>
    </div>
    <div class="offcanvas offcanvas-end navoffcanvas" data-bs-backdrop="false" tabindex="-1" id="offcanvasRight2"
        aria-labelledby="offcanvasRightLabel2">
        <div class="offcanvas-header invisible">
            <h5 id="offcanvasRightLabel2">Offcanvas right2</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body mt-3">
            <div class="d-flex justify-content-start align-items-center text-white px-3">
                <i class="fa fa-angle-left"></i>
                <button class="nofocus bg-transparent text-white border-0" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                    Back
                </button>
            </div>
            <div class="d-flex justify-content-between align-items-center text-white px-3 mt-3">
                <button class="nofocus bg-transparent text-white border-0" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                    Dell EMC
                </button>
                <i class="fa fa-angle-down"></i>
            </div>
            <hr class="text-white">
            <div class="d-flex justify-content-between align-items-center text-white px-3 mt-3">
                <button class="nofocus bg-transparent text-white border-0">
                    1U Rackmount
                </button>
                <!-- <i class="fa fa-angle-right"></i> -->
            </div>
            <div class="d-flex justify-content-between align-items-center text-white px-3 mt-3">
                <button class="nofocus bg-transparent text-white border-0">
                    2U Rackmount
                </button>
                <!-- <i class="fa fa-angle-right"></i> -->
            </div>
            <div class="d-flex justify-content-between align-items-center text-white px-3 mt-3">
                <button class="nofocus bg-transparent text-white border-0">
                    3U / 4U Rackmount
                </button>
                <!-- <i class="fa fa-angle-right"></i> -->
            </div>
            <div class="d-flex justify-content-between align-items-center text-white px-3 mt-3">
                <button class="nofocus bg-transparent text-white border-0">
                    Blade Servers
                </button>
                <!-- <i class="fa fa-angle-right"></i> -->
            </div>
            <div class="d-flex justify-content-between align-items-center text-white px-3 mt-3">
                <button class="nofocus bg-transparent text-white border-0">
                    Towers
                </button>
                <!-- <i class="fa fa-angle-right"></i> -->
            </div>
            <div class="d-flex justify-content-between align-items-center text-white px-3 mt-4">
                <button class="nofocus bg-transparent text-white border-0">
                    HPE
                </button>
                <i class="fa fa-angle-down"></i>
            </div>
            <hr class="text-white">
            <div class="d-flex justify-content-between align-items-center text-white px-3 mt-3">
                <button class="nofocus bg-transparent text-white border-0">
                    1U Rackmount
                </button>
                <!-- <i class="fa fa-angle-right"></i> -->
            </div>
            <div class="d-flex justify-content-between align-items-center text-white px-3 mt-3">
                <button class="nofocus bg-transparent text-white border-0">
                    2U Rackmount
                </button>
                <!-- <i class="fa fa-angle-right"></i> -->
            </div>
            <div class="d-flex justify-content-between align-items-center text-white px-3 mt-3">
                <button class="nofocus bg-transparent text-white border-0">
                    3U / 4U Rackmount
                </button>
                <!-- <i class="fa fa-angle-right"></i> -->
            </div>
            <div class="d-flex justify-content-between align-items-center text-white px-3 mt-3">
                <button class="nofocus bg-transparent text-white border-0">
                    Blade Servers
                </button>
                <!-- <i class="fa fa-angle-right"></i> -->
            </div>
            <div class="d-flex justify-content-between align-items-center text-white px-3 mt-3">
                <button class="nofocus bg-transparent text-white border-0">
                    Towers
                </button>
                <!-- <i class="fa fa-angle-right"></i> -->
            </div>



        </div>
    </div>
    <!-- Navbar end ---->

    <!-- banner start -->
    <section class="contact_bg pb-3">
        <div class="wrapper">
            <div class="contact_head" data-aos="fade-up" data-aos-duration="1000">
                <h1>SERVICES</h1>
            </div>
        </div>
    </section>
    <!-- banner end ---->

    <!-- Maintainance section -->
    <section>
        <div class="wrapper">
            <div class="mt_head py-4" data-aos="fade-up" data-aos-duration="1000">
                <h2 class="text-uppercase">Maintenance Services</h2>
                <p>Lorem ipsum dolor sit amet consectetur. Viverra orci libero orci ut. Elit dolor pharetra adipiscing
                    nunc ultricies tellus interdum platea id. Luctus egestas commodo semper tellus id netus. Non quisque
                    nisi sit porttitor sagittis sed amet. Euismod aliquet et risus facilisis amet odio rutrum laoreet.
                    Vel sagittis non lectus urna vel consequat condimentum. Aliquet nulla ac ultrices eleifend blandit
                    auctor. Quisque id viverra venenatis curabitur ut. Etiam ac etiam velit diam eleifend. Vitae aenean
                    laoreet in id imperdiet. Eu lectus volutpat ornare convallis dictum massa. Lectus vitae tellus sit
                    ultricies cum. Risus venenatis vel enim pharetra a pulvinar.</p>
            </div>
        </div>
    </section>
    <!-- Maintainance section -->

    <!-- Assets Section Start -->
    <div style="background-color: #1E1E1E;">
        <section class="asset_bg">
            <div class="wrapper">
                <div class="asset_head pt-4" data-aos="fade-up" data-aos-duration="1000">
                    <h2 class="text-uppercase">IT Asset Disposition</h2>
                </div>
                <div class="row py-5 ">
                    <div class="col-lg-6 ">
                        <div class="d-flex gap-4 align-items-start asset_list" data-aos="fade-up"
                            data-aos-duration="1000">
                            <div>
                                <img src="./assets/img/asset-1.png" class="asset_img" alt="">
                            </div>
                            <div>
                                <h5>Coordinate labor and packaging</h5>
                                <p>ServerMonkey will coordinate on-site labor to manage the entire decommissioning
                                    process.
                                    Our packaging and transportation practices will adhere to your data security
                                    requirements and protect the remarket potential of assets during transportation.</p>
                            </div>
                        </div>
                        <div class="d-flex gap-4 align-items-start asset_list mt-lg-5 pt-3" data-aos="fade-up"
                            data-aos-duration="1000">
                            <div>
                                <img src="./assets/img/asset-2.png" class="asset_img" alt="">
                            </div>
                            <div>
                                <h5>Research marketability</h5>
                                <p>Discover the hidden value in your retired assets through ServerMonkey's marketability
                                    assessments. Our asset recovery team will assess market conditions, compare
                                    full-unit
                                    versus component value, and maximize your ROI potential.</p>
                            </div>
                        </div>
                        <div class="d-flex gap-4 align-items-start asset_list mt-lg-5 pt-3" data-aos="fade-up"
                            data-aos-duration="1000">
                            <div>
                                <img src="./assets/img/asset-3.png" class="asset_img" alt="">
                            </div>
                            <div>
                                <h5>Wipe HDD & SDD data</h5>
                                <p>ServerMonkey's different data wiping options, with algorithms for 1-35 passes, can
                                    meet
                                    whatever level of data security you require, permanently clearing information from
                                    your
                                    drives to Department of Defense (DoD) and National Institute of Standards and
                                    Technology
                                    (NIST) standards.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="d-flex gap-4 align-items-start asset_list pt-lg-0 pt-3" data-aos="fade-up"
                            data-aos-duration="1000">
                            <div>
                                <img src="./assets/img/asset-4.png" class="asset_img" alt="">
                            </div>
                            <div>
                                <h5>Uncable, unrack, and palletize hardware</h5>
                                <p>ServerMonkey's experienced technicians will remove assets and get them ready for
                                    shipment
                                    to the ServerMonkey processing center. All hardware will be carefully de-installed
                                    and
                                    palletized.</p>
                            </div>
                        </div>
                        <div class="d-flex gap-4 align-items-start asset_list mt-lg-5 pt-3" data-aos="fade-up"
                            data-aos-duration="1000">
                            <div>
                                <img src="./assets/img/asset-5.png" class="asset_img" alt="">
                            </div>
                            <div>
                                <h5>Refurbish or recycle, as appropriate</h5>
                                <p>ServerMonkey's refurbishment capabilities can often increase an asset's
                                    marketability. If
                                    remarketing is not an option, or if security protocols require destruction, our ISO
                                    certified information destruction and recycling services provide environmentally
                                    compliant and fully documented asset disposal.</p>
                            </div>
                        </div>
                        <div class="d-flex gap-4 align-items-start asset_list mt-lg-5 pt-3" data-aos="fade-up"
                            data-aos-duration="1000">
                            <div>
                                <img src="./assets/img/asset-6.png" class="asset_img" alt="">
                            </div>
                            <div>
                                <h5>Maintain traceability</h5>
                                <p>ServerMonkey's Certificates of Destruction and Certificates of Data Erasure document
                                    each
                                    shredding and wiping job we carry out, verifying that wiped data has been erased
                                    entirely and that shredded drives are completely destroyed</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Assets Section end ---->

    <!-- install section -->
    <section>
        <div class="wrapper">
            <div class="mt_head py-4" data-aos="fade-up" data-aos-duration="1000">
                <h2 class="text-uppercase">Installation Services</h2>
                <p>Lorem ipsum dolor sit amet consectetur. Viverra orci libero orci ut. Elit dolor pharetra adipiscing
                    nunc ultricies tellus interdum platea id. Luctus egestas commodo semper tellus id netus. Non quisque
                    nisi sit porttitor sagittis sed amet. Euismod aliquet et risus facilisis amet odio rutrum laoreet.
                    Vel sagittis non lectus urna vel consequat condimentum. Aliquet nulla ac ultrices eleifend blandit
                    auctor. Quisque id viverra venenatis curabitur ut. Etiam ac etiam velit diam eleifend. Vitae aenean
                    laoreet in id imperdiet. Eu lectus volutpat ornare convallis dictum massa. Lectus vitae tellus sit
                    ultricies cum. Risus venenatis vel enim pharetra a pulvinar.</p>
            </div>
        </div>
    </section>
    <!-- install section --->

    <!-- Assets Section Start -->
    <div style="background-color: #1E1E1E;">
        <section class="asset_bg">
            <div class="wrapper">
                <div class="asset_head pt-4" data-aos="fade-up" data-aos-duration="1000">
                    <h2 class="text-uppercase">IT Asset Disposition</h2>
                </div>
                <div class="row py-5 ">
                    <div class="col-lg-6 " data-aos="fade-up" data-aos-duration="1000">
                        <div class="d-flex gap-4 align-items-start asset_list">
                            <div>
                                <img src="./assets/img/asset-1.png" class="asset_img" alt="">
                            </div>
                            <div>
                                <h5>Coordinate labor and packaging</h5>
                                <p>ServerMonkey will coordinate on-site labor to manage the entire decommissioning
                                    process.
                                    Our packaging and transportation practices will adhere to your data security
                                    requirements and protect the remarket potential of assets during transportation.</p>
                            </div>
                        </div>
                        <div class="d-flex gap-4 align-items-start asset_list mt-lg-5 pt-3">
                            <div>
                                <img src="./assets/img/asset-2.png" class="asset_img" alt="">
                            </div>
                            <div>
                                <h5>Research marketability</h5>
                                <p>Discover the hidden value in your retired assets through ServerMonkey's marketability
                                    assessments. Our asset recovery team will assess market conditions, compare
                                    full-unit
                                    versus component value, and maximize your ROI potential.</p>
                            </div>
                        </div>
                        <div class="d-flex gap-4 align-items-start asset_list mt-lg-5 pt-3">
                            <div>
                                <img src="./assets/img/asset-3.png" class="asset_img" alt="">
                            </div>
                            <div>
                                <h5>Wipe HDD & SDD data</h5>
                                <p>ServerMonkey's different data wiping options, with algorithms for 1-35 passes, can
                                    meet
                                    whatever level of data security you require, permanently clearing information from
                                    your
                                    drives to Department of Defense (DoD) and National Institute of Standards and
                                    Technology
                                    (NIST) standards.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-up" data-aos-duration="1000">
                        <div class="d-flex gap-4 align-items-start asset_list pt-lg-0 pt-3">
                            <div>
                                <img src="./assets/img/asset-4.png" class="asset_img" alt="">
                            </div>
                            <div>
                                <h5>Uncable, unrack, and palletize hardware</h5>
                                <p>ServerMonkey's experienced technicians will remove assets and get them ready for
                                    shipment
                                    to the ServerMonkey processing center. All hardware will be carefully de-installed
                                    and
                                    palletized.</p>
                            </div>
                        </div>
                        <div class="d-flex gap-4 align-items-start asset_list mt-lg-5 pt-3">
                            <div>
                                <img src="./assets/img/asset-5.png" class="asset_img" alt="">
                            </div>
                            <div>
                                <h5>Refurbish or recycle, as appropriate</h5>
                                <p>ServerMonkey's refurbishment capabilities can often increase an asset's
                                    marketability. If
                                    remarketing is not an option, or if security protocols require destruction, our ISO
                                    certified information destruction and recycling services provide environmentally
                                    compliant and fully documented asset disposal.</p>
                            </div>
                        </div>
                        <div class="d-flex gap-4 align-items-start asset_list mt-lg-5 pt-3">
                            <div>
                                <img src="./assets/img/asset-6.png" class="asset_img" alt="">
                            </div>
                            <div>
                                <h5>Maintain traceability</h5>
                                <p>ServerMonkey's Certificates of Destruction and Certificates of Data Erasure document
                                    each
                                    shredding and wiping job we carry out, verifying that wiped data has been erased
                                    entirely and that shredded drives are completely destroyed</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Assets Section end ---->


    <!-- install section -->
    <section>
        <div class="wrapper">
            <div class="mt_head py-4" data-aos="fade-up" data-aos-duration="1000">
                <h2 class="text-uppercase">Mobile Drive Shredding</h2>
                <p>Lorem ipsum dolor sit amet consectetur. Viverra orci libero orci ut. Elit dolor pharetra adipiscing
                    nunc ultricies tellus interdum platea id. Luctus egestas commodo semper tellus id netus. Non quisque
                    nisi sit porttitor sagittis sed amet. Euismod aliquet et risus facilisis amet odio rutrum laoreet.
                    Vel sagittis non lectus urna vel consequat condimentum. Aliquet nulla ac ultrices eleifend blandit
                    auctor. Quisque id viverra venenatis curabitur ut. Etiam ac etiam velit diam eleifend. Vitae aenean
                    laoreet in id imperdiet. Eu lectus volutpat ornare convallis dictum massa. Lectus vitae tellus sit
                    ultricies cum. Risus venenatis vel enim pharetra a pulvinar.</p>
            </div>
        </div>
    </section>
    <!-- install section --->

    <!-- Assets Section Start -->
    <div style="background-color: #1E1E1E;">
        <section class="asset_bg">
            <div class="wrapper">
                <div class="asset_head pt-4" data-aos="fade-up" data-aos-duration="1000">
                    <h2 class="text-uppercase">IT Asset Disposition</h2>
                </div>
                <div class="row py-5 ">
                    <div class="col-lg-6 " data-aos="fade-up" data-aos-duration="1000">
                        <div class="d-flex gap-4 align-items-start asset_list">
                            <div>
                                <img src="./assets/img/asset-1.png" class="asset_img" alt="">
                            </div>
                            <div>
                                <h5>Coordinate labor and packaging</h5>
                                <p>ServerMonkey will coordinate on-site labor to manage the entire decommissioning
                                    process.
                                    Our packaging and transportation practices will adhere to your data security
                                    requirements and protect the remarket potential of assets during transportation.</p>
                            </div>
                        </div>
                        <div class="d-flex gap-4 align-items-start asset_list mt-lg-5 pt-3">
                            <div>
                                <img src="./assets/img/asset-2.png" class="asset_img" alt="">
                            </div>
                            <div>
                                <h5>Research marketability</h5>
                                <p>Discover the hidden value in your retired assets through ServerMonkey's marketability
                                    assessments. Our asset recovery team will assess market conditions, compare
                                    full-unit
                                    versus component value, and maximize your ROI potential.</p>
                            </div>
                        </div>
                        <div class="d-flex gap-4 align-items-start asset_list mt-lg-5 pt-3">
                            <div>
                                <img src="./assets/img/asset-3.png" class="asset_img" alt="">
                            </div>
                            <div>
                                <h5>Wipe HDD & SDD data</h5>
                                <p>ServerMonkey's different data wiping options, with algorithms for 1-35 passes, can
                                    meet
                                    whatever level of data security you require, permanently clearing information from
                                    your
                                    drives to Department of Defense (DoD) and National Institute of Standards and
                                    Technology
                                    (NIST) standards.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-up" data-aos-duration="1000">
                        <div class="d-flex gap-4 align-items-start asset_list pt-lg-0 pt-3">
                            <div>
                                <img src="./assets/img/asset-4.png" class="asset_img" alt="">
                            </div>
                            <div>
                                <h5>Uncable, unrack, and palletize hardware</h5>
                                <p>ServerMonkey's experienced technicians will remove assets and get them ready for
                                    shipment
                                    to the ServerMonkey processing center. All hardware will be carefully de-installed
                                    and
                                    palletized.</p>
                            </div>
                        </div>
                        <div class="d-flex gap-4 align-items-start asset_list mt-lg-5 pt-3">
                            <div>
                                <img src="./assets/img/asset-5.png" class="asset_img" alt="">
                            </div>
                            <div>
                                <h5>Refurbish or recycle, as appropriate</h5>
                                <p>ServerMonkey's refurbishment capabilities can often increase an asset's
                                    marketability. If
                                    remarketing is not an option, or if security protocols require destruction, our ISO
                                    certified information destruction and recycling services provide environmentally
                                    compliant and fully documented asset disposal.</p>
                            </div>
                        </div>
                        <div class="d-flex gap-4 align-items-start asset_list mt-lg-5 pt-3">
                            <div>
                                <img src="./assets/img/asset-6.png" class="asset_img" alt="">
                            </div>
                            <div>
                                <h5>Maintain traceability</h5>
                                <p>ServerMonkey's Certificates of Destruction and Certificates of Data Erasure document
                                    each
                                    shredding and wiping job we carry out, verifying that wiped data has been erased
                                    entirely and that shredded drives are completely destroyed</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Assets Section end ---->
    <section class="help_sec">
        <div class="container">
            <div class="help_head text-center  pt-5 mt-5" data-aos="fade-up" data-aos-duration="1000">
                <h1 class="text-uppercase m-0">How can we help you?</h1>
                <p class="aresan">Fill out the form and our team will get back to you soon!</p>
            </div>

            <div class="form-bg2">
                <div class="row mt-4 justify-content-center">
                    <div class="col-11 p-0">
                        <div class="d-flex align-items-center justify-content-center pb-3 position-relative">
                            <div class="form_head" data-aos="fade-up" data-aos-duration="1000">
                                <h6>Fill the form to reach US </h6>
                            </div>
                            <button class="cus_a btn" data-aos="fade-up" data-aos-duration="1000">
                                <img src="assets/img/act-acc.png" class="img1" style="cursor: pointer; width: 57%;"
                                    alt="image">
                                <img src="assets/img/plus-icon.png" class="img2"
                                    style="cursor: pointer;display: none; width: 55%;" alt="image">
                            </button>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="row justify-content-center form_s mt-3">
                        <div class="col-lg-5" data-aos="fade-up" data-aos-duration="1000">
                            <div>
                                <div>
                                    <label for="">First Name</label>
                                </div>
                                <div class="mt-2">
                                    <input type="text" placeholder="Enter First Name">
                                </div>
                            </div>
                            <div class="mt-2">
                                <div>
                                    <label for="">Email</label>
                                </div>
                                <div class="mt-2">
                                    <input type="text" placeholder="Enter Email">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5" data-aos="fade-up" data-aos-duration="1000">
                            <div>
                                <div>
                                    <label for="">Last Name</label>
                                </div>
                                <div class="mt-2">
                                    <input type="text" placeholder="Enter Last Name">
                                </div>
                            </div>
                            <div class="mt-2">
                                <div>
                                    <label for="">Company Name</label>
                                </div>
                                <div class="mt-2">
                                    <input type="text" placeholder="Enter Company Name">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-10" data-aos="fade-up" data-aos-duration="1000">
                            <div class="des_sec">
                                <div>
                                    <label for="">Description</label>
                                </div>
                                <div class="mt-2 pb-4">
                                    <textarea name="" id="" cols="12" rows="5"
                                        placeholder="How can we help you"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex form_btn justify-content-center gap-5 mt-4">
                <div data-aos="fade-up" data-aos-duration="1000">
                    <button class="prev-btn">PREVIOUS</button>
                </div>
                <div data-aos="fade-up" data-aos-duration="1000">
                    <button class="next-btn">NEXT</button>
                </div>
            </div>
        </div>
    </section>
    <!-- footer start -->
    <section class="foot_sec">
        <div class="container foot_pad">
            <div class="row pt-5 pb-3">
                <div class="col-lg-3 logo_sec">
                    <div>
                        <img src="./assets/img/logo.png" class="logo" id="foot_logo" alt="">
                    </div>
                    <div class="mt-1">
                        <p>elementum vulputate ultrices blandit. Congue molestie et varius risus, tristique fermentum
                            purus nunc sed. Et tristique cursus felis placerat proin aliquam.</p>
                    </div>
                    <div class="d-flex social_foot">
                        <img src="./assets/img/svg/svg/Facebook.svg" alt="">
                        <img src="./assets/img/svg/svg/Twitter.svg" alt="">
                        <img src="./assets/img/svg/svg/Pinterest.svg" alt="">
                        <img src="./assets/img/svg/svg/Instagram.svg" alt="">
                        <img src="./assets/img/svg/svg/Youtube.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="row">
                        <div class="col-lg-3 mt-lg-0 mt-3">
                            <div class="foot_head mt-lg-0 mt-3">
                                <h2 class="d-flex align-items-center mb-0 gap-1">QUICK LINKS <i
                                        class="fa fa-angle-down ms-2 d-lg-none d-block"></i></h2>
                            </div>
                            <div class="foot_p mt-lg-5 mt-3">
                                <p>Home</p>
                                <p>Products</p>
                                <p>ITAD</p>
                                <p>Services</p>
                                <p>About Us</p>
                                <p>Contact Us</p>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="foot_head mt-lg-0 mt-3">
                                <h2>ABOUT</h2>
                            </div>
                            <div class="foot_p mt-lg-5 mt-3">
                                <p>How it work</p>
                                <p>Our Packages</p>
                                <p>Promotions</p>
                                <p>Refer A Friend</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="foot_head mt-lg-0 mt-3">
                                <h2 class="d-flex align-items-center mb-0 gap-1">HELP CENTER<i
                                        class="fa fa-angle-down ms-2 d-lg-none d-block"></i></h2>
                            </div>
                            <div class="foot_p mt-lg-5 mt-3">
                                <p>Payments</p>
                                <p>Shipping</p>
                                <p>Product Returns</p>
                                <p>FAQs</p>
                                <p>Checkout</p>
                                <p>Other Issues</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="foot_head mt-lg-0 mt-3">
                                <h2 class="d-flex align-items-center  mb-0 gap-1">OUR NEWSLETTER<i
                                        class="fa fa-angle-down ms-2 d-lg-none d-block"></i></h2>
                            </div>
                            <div class="foot_p mt-lg-5 mt-3">
                                <p class="new_p">Subscribe to our newsletter to get updates about <br> our grand offers.
                                </p>
                            </div>
                            <div>
                                <div class="d-flex foot_input mt-lg-5 mt-2">
                                    <input type="text" placeholder="Enter your email-address">
                                    <button class="send_btn">SEND</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr style="color: white; ">
            <div class="res_sec d-flex justify-content-center pt-lg-3 pt-2">
                <p>© 2023. All rights reserved.</p>
            </div>
        </div>
    </section>
    <!-- footer end ---->
    <script>
        $('.foot_head').click(function () {
            if ($(window).width() < 560) {

                $(this).next().slideToggle();
            }
        })
        $('.itad_drp').hover(function () {
            $('.drp_ul').hide();
            $(this).children('ul').show();
        });
        $('.product-drp').click(function () {
            $('.drp_ul').hide();
        })

        $('.itad_drp a').click(function () {
            var link = $(this).attr('href');
            window.location.href = link;
        })
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        // $(document).scroll(function () {
        //     // If scroll distance is 500px or greated
        //     if ($(document).scrollTop() > 0) {
        //         // Do something
        //         document.getElementById('navbar__iz').classList.add('fixed-top');
        //         console.log('50px')
        //     } else {
        //         // Go back to normal
        //         document.getElementById('navbar__iz').classList.remove('fixed-top');
        //         console.log('less 50px')
        //     }
        // });

        function searchopenclose() {
            if (document.getElementById('search').classList.contains('d-none')) {
                document.getElementById('search').classList.remove('d-none');
                document.getElementById('search').classList.add('d-flex');
                document.getElementById('search').classList.add('w-100');
                document.getElementById('search').classList.add('px-3');


            } else {
                document.getElementById('search').classList.add('d-none');
                document.getElementById('search').classList.remove('d-flex');
                document.getElementById('search').classList.remove('w-100');
                document.getElementById('search').classList.remove('px-3');
            }
        }
    </script>
</body>

</html>